2020_01_07_16_42_20_1028019959 : -----------------------------------------
2020_01_07_16_42_20_1028019959 : https://finance.forumactif.com
2020_01_07_16_42_20_1028019959 : https://ichimokuscanner.000webhostapp.com
2020_01_07_16_42_20_1028019959 : Email: investdatasystems@yahoo.com
2020_01_07_16_42_20_1028019959 : -----------------------------------------
2020_01_07_16_42_20_1028019974 : Starting IchimokuUltimateScannerEA2020 5.3
2020_01_07_16_42_21_1028020988 : Running mode : Run Only Once.
2020_01_07_16_42_23_1028022080 : EURUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 1.11539 --- BID/SELL = 1.11537 --- KIJUN = 1.11667500
2020_01_07_16_42_23_1028022190 : EURUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.11539 --- BID/SELL = 1.11537 --- KIJUN = 1.11651500
2020_01_07_16_42_23_1028022283 : EURUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 1.11539 --- BID/SELL = 1.11537 --- KIJUN = 1.11820000
2020_01_07_16_42_23_1028022377 : EURUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 1.11539 --- BID/SELL = 1.11537 --- KIJUN = 1.11778000
2020_01_07_16_42_23_1028022486 : EURUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 1.11539 --- BID/SELL = 1.11537 --- KIJUN = 1.11541000
2020_01_07_16_42_23_1028022689 : *
2020_01_07_16_42_23_1028022985 : GBPUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M3 --- ASK/BUY = 1.31208 --- BID/SELL = 1.31201 --- KIJUN = 1.31230500
2020_01_07_16_42_24_1028023282 : GBPUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M6 --- ASK/BUY = 1.31208 --- BID/SELL = 1.31201 --- KIJUN = 1.31210500
2020_01_07_16_42_24_1028023890 : GBPUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 1.31208 --- BID/SELL = 1.31201 --- KIJUN = 1.31331500
2020_01_07_16_42_24_1028023984 : GBPUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.31208 --- BID/SELL = 1.31201 --- KIJUN = 1.31340000
2020_01_07_16_42_24_1028024077 : GBPUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 1.31208 --- BID/SELL = 1.31201 --- KIJUN = 1.31688000
2020_01_07_16_42_25_1028024186 : GBPUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 1.31208 --- BID/SELL = 1.31201 --- KIJUN = 1.31383500
2020_01_07_16_42_25_1028024483 : *
2020_01_07_16_42_25_1028024982 : USDCHF : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M5 --- ASK/BUY = 0.9711 --- BID/SELL = 0.97104 --- KIJUN = 0.97086000
2020_01_07_16_42_26_1028025185 : USDCHF : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M10 --- ASK/BUY = 0.9711 --- BID/SELL = 0.97104 --- KIJUN = 0.97088000
2020_01_07_16_42_26_1028025591 : USDCHF : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 0.97109 --- BID/SELL = 0.9710299999999999 --- KIJUN = 0.97069500
2020_01_07_16_42_26_1028025684 : USDCHF : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 0.97109 --- BID/SELL = 0.9710299999999999 --- KIJUN = 0.97093000
2020_01_07_16_42_27_1028026183 : *
2020_01_07_16_42_27_1028026480 : USDJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M3 --- ASK/BUY = 108.408 --- BID/SELL = 108.406 --- KIJUN = 108.43300000
2020_01_07_16_42_27_1028026589 : USDJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 108.408 --- BID/SELL = 108.406 --- KIJUN = 108.43300000
2020_01_07_16_42_27_1028026683 : USDJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M5 --- ASK/BUY = 108.408 --- BID/SELL = 108.406 --- KIJUN = 108.43300000
2020_01_07_16_42_27_1028026776 : USDJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M6 --- ASK/BUY = 108.408 --- BID/SELL = 108.406 --- KIJUN = 108.43300000
2020_01_07_16_42_27_1028026885 : USDJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M10 --- ASK/BUY = 108.408 --- BID/SELL = 108.406 --- KIJUN = 108.42450000
2020_01_07_16_42_27_1028026979 : USDJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M12 --- ASK/BUY = 108.408 --- BID/SELL = 108.406 --- KIJUN = 108.42600000
2020_01_07_16_42_28_1028027088 : USDJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M15 --- ASK/BUY = 108.408 --- BID/SELL = 108.406 --- KIJUN = 108.43450000
2020_01_07_16_42_28_1028027977 : *
2020_01_07_16_42_29_1028028789 : AUDCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M12 --- ASK/BUY = 0.8937 --- BID/SELL = 0.8935999999999999 --- KIJUN = 0.89324000
2020_01_07_16_42_30_1028029787 : *
2020_01_07_16_42_30_1028029881 : AUDCHF : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M1 --- ASK/BUY = 0.66675 --- BID/SELL = 0.6667 --- KIJUN = 0.66669000
2020_01_07_16_42_32_1028031581 : *
2020_01_07_16_42_34_1028033391 : *
2020_01_07_16_42_35_1028034186 : AUDNZD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M12 --- ASK/BUY = 1.03585 --- BID/SELL = 1.0358 --- KIJUN = 1.03543500
2020_01_07_16_42_36_1028035185 : *
2020_01_07_16_42_37_1028036885 : AUDUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 0.68662 --- BID/SELL = 0.68658 --- KIJUN = 0.69351500
2020_01_07_16_42_37_1028036979 : AUDUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in D1 --- ASK/BUY = 0.68662 --- BID/SELL = 0.68658 --- KIJUN = 0.68929500
2020_01_07_16_42_37_1028036979 : *
2020_01_07_16_42_39_1028038289 : CADCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 0.74605 --- BID/SELL = 0.74599 --- KIJUN = 0.74806500
2020_01_07_16_42_39_1028038383 : CADCHF : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 0.74605 --- BID/SELL = 0.74599 --- KIJUN = 0.74605000
2020_01_07_16_42_39_1028038788 : *
2020_01_07_16_42_40_1028039989 : CADJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 83.28400000000001 --- BID/SELL = 83.27800000000001 --- KIJUN = 83.35050000
2020_01_07_16_42_41_1028040083 : CADJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 83.283 --- BID/SELL = 83.27800000000001 --- KIJUN = 83.41250000
2020_01_07_16_42_41_1028040177 : CADJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 83.283 --- BID/SELL = 83.27800000000001 --- KIJUN = 83.44350000
2020_01_07_16_42_41_1028040286 : CADJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 83.283 --- BID/SELL = 83.27800000000001 --- KIJUN = 83.44350000
2020_01_07_16_42_41_1028040379 : CADJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 83.283 --- BID/SELL = 83.27800000000001 --- KIJUN = 83.44350000
2020_01_07_16_42_41_1028040489 : CADJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 83.283 --- BID/SELL = 83.27800000000001 --- KIJUN = 83.42300000
2020_01_07_16_42_41_1028040582 : *
2020_01_07_16_42_41_1028040988 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 111.64 --- BID/SELL = 111.631 --- KIJUN = 111.68600000
2020_01_07_16_42_42_1028041081 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M5 --- ASK/BUY = 111.64 --- BID/SELL = 111.631 --- KIJUN = 111.68600000
2020_01_07_16_42_42_1028041191 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M6 --- ASK/BUY = 111.64 --- BID/SELL = 111.631 --- KIJUN = 111.68600000
2020_01_07_16_42_42_1028041284 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M10 --- ASK/BUY = 111.64 --- BID/SELL = 111.631 --- KIJUN = 111.66500000
2020_01_07_16_42_42_1028041378 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M12 --- ASK/BUY = 111.64 --- BID/SELL = 111.631 --- KIJUN = 111.69650000
2020_01_07_16_42_42_1028041986 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 111.64 --- BID/SELL = 111.631 --- KIJUN = 111.69350000
2020_01_07_16_42_42_1028042080 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 111.64 --- BID/SELL = 111.631 --- KIJUN = 111.74200000
2020_01_07_16_42_43_1028042189 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 111.64 --- BID/SELL = 111.631 --- KIJUN = 111.74200000
2020_01_07_16_42_43_1028042283 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 111.64 --- BID/SELL = 111.631 --- KIJUN = 111.74200000
2020_01_07_16_42_43_1028042376 : *
2020_01_07_16_42_43_1028042485 : EURAUD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M1 --- ASK/BUY = 1.62465 --- BID/SELL = 1.62454 --- KIJUN = 1.62461000
2020_01_07_16_42_43_1028042485 : EURAUD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M1 --- ASK/BUY = 1.62465 --- BID/SELL = 1.62454 --- KIJUN = 1.62461000
2020_01_07_16_42_43_1028043078 : EURAUD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M10 --- ASK/BUY = 1.62465 --- BID/SELL = 1.62454 --- KIJUN = 1.62456500
2020_01_07_16_42_43_1028043187 : EURAUD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M12 --- ASK/BUY = 1.62465 --- BID/SELL = 1.62454 --- KIJUN = 1.62433000
2020_01_07_16_42_44_1028044077 : EURAUD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 1.62465 --- BID/SELL = 1.62454 --- KIJUN = 1.61250500
2020_01_07_16_42_45_1028044186 : EURAUD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 1.62465 --- BID/SELL = 1.62454 --- KIJUN = 1.61390000
2020_01_07_16_42_45_1028044186 : *
2020_01_07_16_42_45_1028044482 : EURCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M3 --- ASK/BUY = 1.45187 --- BID/SELL = 1.45175 --- KIJUN = 1.45160500
2020_01_07_16_42_45_1028044591 : EURCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M4 --- ASK/BUY = 1.45187 --- BID/SELL = 1.45175 --- KIJUN = 1.45160500
2020_01_07_16_42_45_1028044779 : EURCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M6 --- ASK/BUY = 1.45187 --- BID/SELL = 1.45175 --- KIJUN = 1.45160500
2020_01_07_16_42_46_1028045278 : EURCAD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 1.45186 --- BID/SELL = 1.45172 --- KIJUN = 1.45147000
2020_01_07_16_42_46_1028045278 : EURCAD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 1.45186 --- BID/SELL = 1.45172 --- KIJUN = 1.45147000
2020_01_07_16_42_46_1028045980 : *
2020_01_07_16_42_47_1028047087 : EURCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 1.08309 --- BID/SELL = 1.08302 --- KIJUN = 1.08450500
2020_01_07_16_42_48_1028047181 : EURCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 1.08309 --- BID/SELL = 1.08302 --- KIJUN = 1.08450500
2020_01_07_16_42_48_1028047290 : EURCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.08309 --- BID/SELL = 1.08302 --- KIJUN = 1.08468000
2020_01_07_16_42_48_1028047290 : EURCHF : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.08309 --- BID/SELL = 1.08302 --- KIJUN = 1.08468000
2020_01_07_16_42_48_1028047384 : EURCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 1.08309 --- BID/SELL = 1.08302 --- KIJUN = 1.08536500
2020_01_07_16_42_48_1028047789 : *
2020_01_07_16_42_48_1028047883 : EURGBP : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M1 --- ASK/BUY = 0.85016 --- BID/SELL = 0.85011 --- KIJUN = 0.84982500
2020_01_07_16_42_49_1028049084 : EURGBP : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 0.85016 --- BID/SELL = 0.85011 --- KIJUN = 0.85051500
2020_01_07_16_42_49_1028049084 : EURGBP : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 0.85016 --- BID/SELL = 0.85011 --- KIJUN = 0.85051500
2020_01_07_16_42_50_1028049193 : EURGBP : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 0.85016 --- BID/SELL = 0.85011 --- KIJUN = 0.84976500
2020_01_07_16_42_50_1028049583 : *
2020_01_07_16_42_51_1028050894 : EURJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 120.905 --- BID/SELL = 120.899 --- KIJUN = 121.06300000
2020_01_07_16_42_51_1028050987 : EURJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 120.905 --- BID/SELL = 120.899 --- KIJUN = 121.12800000
2020_01_07_16_42_52_1028051081 : EURJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 120.905 --- BID/SELL = 120.899 --- KIJUN = 121.33450000
2020_01_07_16_42_52_1028051393 : *
2020_01_07_16_42_53_1028052485 : EURMXN : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 21.10152 --- BID/SELL = 21.09929 --- KIJUN = 21.08681500
2020_01_07_16_42_53_1028052485 : EURMXN : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 21.10152 --- BID/SELL = 21.09929 --- KIJUN = 21.08681500
2020_01_07_16_42_53_1028052594 : EURMXN : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 21.10152 --- BID/SELL = 21.09929 --- KIJUN = 21.08884000
2020_01_07_16_42_53_1028053093 : EURMXN : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 21.10152 --- BID/SELL = 21.09939 --- KIJUN = 21.08689000
2020_01_07_16_42_53_1028053093 : EURMXN : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 21.10152 --- BID/SELL = 21.09939 --- KIJUN = 21.08689000
2020_01_07_16_42_54_1028053187 : *
2020_01_07_16_42_55_1028054388 : EURNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 9.8788 --- BID/SELL = 9.877689999999999 --- KIJUN = 9.84945500
2020_01_07_16_42_55_1028054482 : EURNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 9.8788 --- BID/SELL = 9.877689999999999 --- KIJUN = 9.84945500
2020_01_07_16_42_55_1028054591 : EURNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 9.8788 --- BID/SELL = 9.877689999999999 --- KIJUN = 9.84945500
2020_01_07_16_42_55_1028054685 : EURNOK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 9.8788 --- BID/SELL = 9.877689999999999 --- KIJUN = 9.85312000
2020_01_07_16_42_55_1028054794 : EURNOK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 9.8788 --- BID/SELL = 9.877689999999999 --- KIJUN = 9.87696500
2020_01_07_16_42_55_1028054981 : *
2020_01_07_16_42_56_1028055387 : EURNZD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M4 --- ASK/BUY = 1.68281 --- BID/SELL = 1.68265 --- KIJUN = 1.68256500
2020_01_07_16_42_56_1028055589 : EURNZD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M6 --- ASK/BUY = 1.68281 --- BID/SELL = 1.68265 --- KIJUN = 1.68247000
2020_01_07_16_42_57_1028056682 : EURNZD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 1.68281 --- BID/SELL = 1.68265 --- KIJUN = 1.68026500
2020_01_07_16_42_57_1028056791 : *
2020_01_07_16_42_58_1028057992 : EURTRY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 6.66857 --- BID/SELL = 6.66755 --- KIJUN = 6.67461000
2020_01_07_16_42_58_1028058086 : EURTRY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 6.66857 --- BID/SELL = 6.66755 --- KIJUN = 6.67122500
2020_01_07_16_42_59_1028058195 : EURTRY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 6.66857 --- BID/SELL = 6.66755 --- KIJUN = 6.67122500
2020_01_07_16_42_59_1028058585 : *
2020_01_07_16_43_01_1028060285 : GBPAUD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 1.91096 --- BID/SELL = 1.91085 --- KIJUN = 1.90794000
2020_01_07_16_43_01_1028060285 : *
2020_01_07_16_43_01_1028060394 : GBPCAD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M1 --- ASK/BUY = 1.70778 --- BID/SELL = 1.70765 --- KIJUN = 1.70775500
2020_01_07_16_43_02_1028061190 : GBPCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M15 --- ASK/BUY = 1.70783 --- BID/SELL = 1.70766 --- KIJUN = 1.70715000
2020_01_07_16_43_02_1028061284 : GBPCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M30 --- ASK/BUY = 1.70783 --- BID/SELL = 1.70765 --- KIJUN = 1.70715000
2020_01_07_16_43_02_1028061393 : GBPCAD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 1.70783 --- BID/SELL = 1.70764 --- KIJUN = 1.70715000
2020_01_07_16_43_02_1028061596 : GBPCAD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.70782 --- BID/SELL = 1.70764 --- KIJUN = 1.70669500
2020_01_07_16_43_02_1028061596 : GBPCAD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 1.70782 --- BID/SELL = 1.70764 --- KIJUN = 1.70669500
2020_01_07_16_43_02_1028062095 : *
2020_01_07_16_43_03_1028062984 : GBPMXN : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M15 --- ASK/BUY = 24.82462 --- BID/SELL = 24.82049 --- KIJUN = 24.78704000
2020_01_07_16_43_04_1028063093 : GBPMXN : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M30 --- ASK/BUY = 24.82462 --- BID/SELL = 24.82049 --- KIJUN = 24.78704000
2020_01_07_16_43_04_1028063093 : GBPMXN : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 24.82462 --- BID/SELL = 24.82049 --- KIJUN = 24.78704000
2020_01_07_16_43_04_1028063187 : GBPMXN : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 24.82462 --- BID/SELL = 24.82049 --- KIJUN = 24.76194000
2020_01_07_16_43_04_1028063296 : GBPMXN : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 24.82462 --- BID/SELL = 24.82049 --- KIJUN = 24.81119000
2020_01_07_16_43_04_1028063592 : GBPMXN : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 24.82462 --- BID/SELL = 24.82049 --- KIJUN = 24.79981000
2020_01_07_16_43_04_1028063795 : *
2020_01_07_16_43_04_1028063982 : GBPCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M2 --- ASK/BUY = 1.27407 --- BID/SELL = 1.27393 --- KIJUN = 1.27427500
2020_01_07_16_43_05_1028064092 : GBPCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M3 --- ASK/BUY = 1.27407 --- BID/SELL = 1.27393 --- KIJUN = 1.27403500
2020_01_07_16_43_06_1028065090 : GBPCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.27409 --- BID/SELL = 1.27397 --- KIJUN = 1.27535000
2020_01_07_16_43_06_1028065184 : GBPCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 1.27408 --- BID/SELL = 1.27395 --- KIJUN = 1.27655500
2020_01_07_16_43_06_1028065293 : GBPCHF : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 1.27408 --- BID/SELL = 1.27395 --- KIJUN = 1.27655500
2020_01_07_16_43_06_1028065386 : GBPCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 1.27408 --- BID/SELL = 1.27395 --- KIJUN = 1.27494000
2020_01_07_16_43_06_1028065496 : GBPCHF : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 1.27407 --- BID/SELL = 1.27394 --- KIJUN = 1.27623500
2020_01_07_16_43_06_1028065589 : *
2020_01_07_16_43_06_1028065886 : GBPJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M3 --- ASK/BUY = 142.215 --- BID/SELL = 142.203 --- KIJUN = 142.31900000
2020_01_07_16_43_06_1028065995 : GBPJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 142.215 --- BID/SELL = 142.203 --- KIJUN = 142.25650000
2020_01_07_16_43_06_1028066088 : GBPJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M5 --- ASK/BUY = 142.215 --- BID/SELL = 142.203 --- KIJUN = 142.25650000
2020_01_07_16_43_07_1028066182 : GBPJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M6 --- ASK/BUY = 142.212 --- BID/SELL = 142.199 --- KIJUN = 142.25650000
2020_01_07_16_43_07_1028066884 : GBPJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 142.215 --- BID/SELL = 142.201 --- KIJUN = 142.32950000
2020_01_07_16_43_07_1028066993 : GBPJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 142.215 --- BID/SELL = 142.201 --- KIJUN = 142.59050000
2020_01_07_16_43_07_1028067087 : GBPJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 142.215 --- BID/SELL = 142.201 --- KIJUN = 142.59050000
2020_01_07_16_43_08_1028067196 : GBPJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 142.211 --- BID/SELL = 142.198 --- KIJUN = 142.59050000
2020_01_07_16_43_08_1028067290 : GBPJPY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 142.213 --- BID/SELL = 142.199 --- KIJUN = 142.59050000
2020_01_07_16_43_08_1028067290 : GBPJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 142.213 --- BID/SELL = 142.199 --- KIJUN = 142.59050000
2020_01_07_16_43_08_1028067383 : *
2020_01_07_16_43_08_1028067695 : GBPTRY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M3 --- ASK/BUY = 7.84515 --- BID/SELL = 7.84324 --- KIJUN = 7.84398000
2020_01_07_16_43_09_1028068787 : GBPTRY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 7.84508 --- BID/SELL = 7.84317 --- KIJUN = 7.84735000
2020_01_07_16_43_10_1028069193 : *
2020_01_07_16_43_11_1028070285 : GBPNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 11.62011 --- BID/SELL = 11.61821 --- KIJUN = 11.58381500
2020_01_07_16_43_11_1028070597 : GBPNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 11.62011 --- BID/SELL = 11.61821 --- KIJUN = 11.58087000
2020_01_07_16_43_11_1028070690 : GBPNOK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 11.62011 --- BID/SELL = 11.61821 --- KIJUN = 11.58087000
2020_01_07_16_43_11_1028070784 : GBPNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 11.62011 --- BID/SELL = 11.61821 --- KIJUN = 11.57689000
2020_01_07_16_43_11_1028070987 : *
2020_01_07_16_43_12_1028071985 : GBPNZD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M30 --- ASK/BUY = 1.97942 --- BID/SELL = 1.97928 --- KIJUN = 1.97803500
2020_01_07_16_43_13_1028072687 : GBPNZD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 1.97943 --- BID/SELL = 1.97929 --- KIJUN = 1.97093500
2020_01_07_16_43_13_1028072796 : *
2020_01_07_16_43_14_1028073093 : NZDCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M3 --- ASK/BUY = 0.86286 --- BID/SELL = 0.86278 --- KIJUN = 0.86272500
2020_01_07_16_43_14_1028073483 : NZDCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M10 --- ASK/BUY = 0.86286 --- BID/SELL = 0.86278 --- KIJUN = 0.86272000
2020_01_07_16_43_14_1028073592 : NZDCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M12 --- ASK/BUY = 0.86286 --- BID/SELL = 0.86278 --- KIJUN = 0.86272000
2020_01_07_16_43_15_1028074590 : *
2020_01_07_16_43_17_1028076384 : *
2020_01_07_16_43_19_1028078194 : NZDJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in D1 --- ASK/BUY = 71.848 --- BID/SELL = 71.843 --- KIJUN = 71.84700000
2020_01_07_16_43_19_1028078194 : *
2020_01_07_16_43_20_1028079894 : NZDUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 0.66291 --- BID/SELL = 0.66286 --- KIJUN = 0.66548500
2020_01_07_16_43_20_1028079988 : *
2020_01_07_16_43_22_1028081189 : USDCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 1.30162 --- BID/SELL = 1.30155 --- KIJUN = 1.29873000
2020_01_07_16_43_22_1028081283 : USDCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 1.30162 --- BID/SELL = 1.30155 --- KIJUN = 1.29873000
2020_01_07_16_43_22_1028081392 : USDCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 1.30162 --- BID/SELL = 1.30155 --- KIJUN = 1.29919500
2020_01_07_16_43_22_1028081798 : *
2020_01_07_16_43_23_1028082983 : USDMXN : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 18.91752 --- BID/SELL = 18.9169 --- KIJUN = 18.89875000
2020_01_07_16_43_23_1028083092 : USDMXN : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 18.91752 --- BID/SELL = 18.9169 --- KIJUN = 18.91143500
2020_01_07_16_43_24_1028083186 : USDMXN : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 18.91752 --- BID/SELL = 18.9169 --- KIJUN = 18.91143500
2020_01_07_16_43_24_1028083295 : USDMXN : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 18.91752 --- BID/SELL = 18.9169 --- KIJUN = 18.91143500
2020_01_07_16_43_24_1028083389 : USDMXN : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 18.91752 --- BID/SELL = 18.9169 --- KIJUN = 18.91143500
2020_01_07_16_43_24_1028083592 : *
2020_01_07_16_43_25_1028084793 : USDNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 8.85561 --- BID/SELL = 8.85449 --- KIJUN = 8.81602000
2020_01_07_16_43_25_1028084886 : USDNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 8.85561 --- BID/SELL = 8.85449 --- KIJUN = 8.81602000
2020_01_07_16_43_25_1028084996 : USDNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 8.85561 --- BID/SELL = 8.85449 --- KIJUN = 8.80609000
2020_01_07_16_43_25_1028085089 : USDNOK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 8.85561 --- BID/SELL = 8.85449 --- KIJUN = 8.82430500
2020_01_07_16_43_26_1028085386 : *
2020_01_07_16_43_27_1028086587 : USDSGD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 1.35055 --- BID/SELL = 1.35049 --- KIJUN = 1.34875000
2020_01_07_16_43_27_1028086790 : USDSGD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 1.35055 --- BID/SELL = 1.35049 --- KIJUN = 1.34915000
2020_01_07_16_43_27_1028086883 : USDSGD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 1.35055 --- BID/SELL = 1.35049 --- KIJUN = 1.35006500
2020_01_07_16_43_27_1028087086 : *
2020_01_07_16_43_28_1028087195 : USDSEK : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M1 --- ASK/BUY = 9.45617 --- BID/SELL = 9.45519 --- KIJUN = 9.45700500
2020_01_07_16_43_28_1028087289 : USDSEK : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M2 --- ASK/BUY = 9.45617 --- BID/SELL = 9.45519 --- KIJUN = 9.45773500
2020_01_07_16_43_29_1028088896 : USDSEK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 9.45556 --- BID/SELL = 9.454560000000001 --- KIJUN = 9.44084000
2020_01_07_16_43_29_1028088896 : *
2020_01_07_16_43_29_1028088989 : USDTRY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M1 --- ASK/BUY = 5.97693 --- BID/SELL = 5.97677 --- KIJUN = 5.97645000
2020_01_07_16_43_31_1028090690 : *
2020_01_07_16_43_32_1028091797 : XAGUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 18.228 --- BID/SELL = 18.225 --- KIJUN = 18.20350000
2020_01_07_16_43_32_1028092000 : XAGUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 18.228 --- BID/SELL = 18.225 --- KIJUN = 18.19550000
2020_01_07_16_43_32_1028092094 : XAGUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 18.228 --- BID/SELL = 18.225 --- KIJUN = 18.14800000
2020_01_07_16_43_33_1028092187 : XAGUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 18.229 --- BID/SELL = 18.225 --- KIJUN = 18.12600000
2020_01_07_16_43_33_1028092499 : *
2020_01_07_16_43_34_1028093295 : XAUUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M12 --- ASK/BUY = 1570.11 --- BID/SELL = 1569.95 --- KIJUN = 1567.21500000
2020_01_07_16_43_34_1028093591 : XAUUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 1570.13 --- BID/SELL = 1570.04 --- KIJUN = 1567.15500000
2020_01_07_16_43_35_1028094293 : *
2020_01_07_16_43_36_1028096087 : *
2020_01_07_16_43_38_1028097897 : *
2020_01_07_16_43_39_1028098989 : XNGUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 2.136 --- BID/SELL = 2.133 --- KIJUN = 2.13250000
2020_01_07_16_43_40_1028099098 : XNGUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 2.136 --- BID/SELL = 2.133 --- KIJUN = 2.12400000
2020_01_07_16_43_40_1028099192 : XNGUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 2.136 --- BID/SELL = 2.133 --- KIJUN = 2.12500000
2020_01_07_16_43_40_1028099691 : *
2020_01_07_16_43_40_1028099894 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M2 --- ASK/BUY = 62.56 --- BID/SELL = 62.53 --- KIJUN = 62.53500000
2020_01_07_16_43_40_1028099894 : XTIUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M2 --- ASK/BUY = 62.56 --- BID/SELL = 62.53 --- KIJUN = 62.53500000
2020_01_07_16_43_40_1028099987 : XTIUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M3 --- ASK/BUY = 62.56 --- BID/SELL = 62.53 --- KIJUN = 62.53500000
2020_01_07_16_43_40_1028100097 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 62.56 --- BID/SELL = 62.53 --- KIJUN = 62.53500000
2020_01_07_16_43_41_1028100190 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M5 --- ASK/BUY = 62.57 --- BID/SELL = 62.54 --- KIJUN = 62.53500000
2020_01_07_16_43_41_1028100190 : XTIUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M5 --- ASK/BUY = 62.57 --- BID/SELL = 62.54 --- KIJUN = 62.53500000
2020_01_07_16_43_41_1028100689 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M30 --- ASK/BUY = 62.57 --- BID/SELL = 62.54 --- KIJUN = 62.55000000
2020_01_07_16_43_41_1028101001 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 62.57 --- BID/SELL = 62.54 --- KIJUN = 62.52000000
2020_01_07_16_43_41_1028101001 : XTIUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 62.57 --- BID/SELL = 62.54 --- KIJUN = 62.52000000
2020_01_07_16_43_42_1028101189 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 62.57 --- BID/SELL = 62.54 --- KIJUN = 62.52000000
2020_01_07_16_43_42_1028101298 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 62.57 --- BID/SELL = 62.54 --- KIJUN = 62.47500000
2020_01_07_16_43_42_1028101501 : *
2020_01_07_16_43_42_1028102093 : WS30 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M6 --- ASK/BUY = 28604.0 --- BID/SELL = 28602.0 --- KIJUN = 28660.00000000
2020_01_07_16_43_43_1028102593 : WS30 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 28602.0 --- BID/SELL = 28600.0 --- KIJUN = 28608.00000000
2020_01_07_16_43_43_1028102795 : WS30 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 28603.0 --- BID/SELL = 28600.0 --- KIJUN = 28663.50000000
2020_01_07_16_43_43_1028102998 : WS30 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 28603.0 --- BID/SELL = 28601.0 --- KIJUN = 28657.00000000
2020_01_07_16_43_44_1028103295 : *
2020_01_07_16_43_44_1028103591 : J225 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M3 --- ASK/BUY = 23370.0 --- BID/SELL = 23363.0 --- KIJUN = 23405.50000000
2020_01_07_16_43_44_1028103700 : J225 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 23370.0 --- BID/SELL = 23363.0 --- KIJUN = 23410.50000000
2020_01_07_16_43_44_1028103903 : J225 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M6 --- ASK/BUY = 23370.0 --- BID/SELL = 23363.0 --- KIJUN = 23413.00000000
2020_01_07_16_43_45_1028104090 : J225 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M12 --- ASK/BUY = 23370.0 --- BID/SELL = 23363.0 --- KIJUN = 23428.00000000
2020_01_07_16_43_45_1028104589 : J225 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 23370.0 --- BID/SELL = 23363.0 --- KIJUN = 23415.50000000
2020_01_07_16_43_45_1028104699 : J225 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 23370.0 --- BID/SELL = 23363.0 --- KIJUN = 23415.50000000
2020_01_07_16_43_45_1028104792 : J225 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 23370.0 --- BID/SELL = 23363.0 --- KIJUN = 23475.50000000
2020_01_07_16_43_45_1028104901 : J225 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 23370.0 --- BID/SELL = 23363.0 --- KIJUN = 23495.50000000
2020_01_07_16_43_46_1028105104 : *
2020_01_07_16_43_46_1028105697 : WS30m : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M6 --- ASK/BUY = 28600.0 --- BID/SELL = 28598.0 --- KIJUN = 28660.00000000
2020_01_07_16_43_47_1028106196 : WS30m : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 28600.0 --- BID/SELL = 28597.0 --- KIJUN = 28609.00000000
2020_01_07_16_43_47_1028106399 : WS30m : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 28600.0 --- BID/SELL = 28597.0 --- KIJUN = 28663.00000000
2020_01_07_16_43_47_1028106602 : WS30m : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 28600.0 --- BID/SELL = 28597.0 --- KIJUN = 28657.00000000
2020_01_07_16_43_47_1028106898 : *
2020_01_07_16_43_48_1028107304 : SPX500 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 3234.5 --- BID/SELL = 3234.1 --- KIJUN = 3240.55000000
2020_01_07_16_43_48_1028107491 : SPX500 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M6 --- ASK/BUY = 3234.5 --- BID/SELL = 3234.1 --- KIJUN = 3240.55000000
2020_01_07_16_43_49_1028108193 : SPX500 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 3234.5 --- BID/SELL = 3234.1 --- KIJUN = 3234.65000000
2020_01_07_16_43_49_1028108302 : SPX500 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 3234.5 --- BID/SELL = 3234.1 --- KIJUN = 3234.65000000
2020_01_07_16_43_49_1028108396 : SPX500 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 3234.5 --- BID/SELL = 3234.1 --- KIJUN = 3234.65000000
2020_01_07_16_43_49_1028108505 : SPX500 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 3234.5 --- BID/SELL = 3234.1 --- KIJUN = 3234.65000000
2020_01_07_16_43_49_1028108692 : *
2020_01_07_16_43_50_1028109800 : UK100 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 7564.1 --- BID/SELL = 7563.3 --- KIJUN = 7580.50000000
2020_01_07_16_43_50_1028109893 : UK100 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 7564.1 --- BID/SELL = 7563.3 --- KIJUN = 7572.40000000
2020_01_07_16_43_50_1028110003 : UK100 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 7564.1 --- BID/SELL = 7563.3 --- KIJUN = 7578.40000000
2020_01_07_16_43_50_1028110096 : UK100 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 7564.1 --- BID/SELL = 7563.3 --- KIJUN = 7578.40000000
2020_01_07_16_43_51_1028110205 : UK100 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 7564.1 --- BID/SELL = 7563.3 --- KIJUN = 7602.15000000
2020_01_07_16_43_51_1028110299 : UK100 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 7564.1 --- BID/SELL = 7563.3 --- KIJUN = 7602.15000000
2020_01_07_16_43_51_1028110502 : *
2020_01_07_16_43_52_1028111594 : STOXX50E : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 3749.4 --- BID/SELL = 3748.0 --- KIJUN = 3754.20000000
2020_01_07_16_43_52_1028111797 : STOXX50E : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 3749.4 --- BID/SELL = 3748.0 --- KIJUN = 3760.35000000
2020_01_07_16_43_52_1028111906 : STOXX50E : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 3749.4 --- BID/SELL = 3748.0 --- KIJUN = 3760.35000000
2020_01_07_16_43_52_1028111999 : STOXX50E : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 3749.4 --- BID/SELL = 3748.0 --- KIJUN = 3760.35000000
2020_01_07_16_43_52_1028112093 : STOXX50E : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 3749.4 --- BID/SELL = 3748.0 --- KIJUN = 3760.35000000
2020_01_07_16_43_53_1028112202 : STOXX50E : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 3749.4 --- BID/SELL = 3748.0 --- KIJUN = 3760.35000000
2020_01_07_16_43_53_1028112296 : *
2020_01_07_16_43_53_1028112701 : NDX : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 8823.700000000001 --- BID/SELL = 8822.9 --- KIJUN = 8843.60000000
2020_01_07_16_43_53_1028112795 : NDX : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M5 --- ASK/BUY = 8823.5 --- BID/SELL = 8822.700000000001 --- KIJUN = 8843.60000000
2020_01_07_16_43_53_1028112904 : NDX : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M6 --- ASK/BUY = 8823.5 --- BID/SELL = 8822.700000000001 --- KIJUN = 8843.60000000
2020_01_07_16_43_53_1028112998 : NDX : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M10 --- ASK/BUY = 8823.5 --- BID/SELL = 8822.700000000001 --- KIJUN = 8843.60000000
2020_01_07_16_43_53_1028113107 : NDX : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M12 --- ASK/BUY = 8822.799999999999 --- BID/SELL = 8822.0 --- KIJUN = 8843.70000000
2020_01_07_16_43_53_1028113107 : NDX : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M12 --- ASK/BUY = 8822.799999999999 --- BID/SELL = 8822.0 --- KIJUN = 8843.70000000
2020_01_07_16_43_54_1028113201 : NDX : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M15 --- ASK/BUY = 8822.799999999999 --- BID/SELL = 8822.0 --- KIJUN = 8849.65000000
2020_01_07_16_43_54_1028113294 : NDX : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M30 --- ASK/BUY = 8822.799999999999 --- BID/SELL = 8822.0 --- KIJUN = 8849.65000000
2020_01_07_16_43_54_1028114105 : *
2020_01_07_16_43_56_1028115307 : FCHI40 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 6004.0 --- BID/SELL = 6003.1 --- KIJUN = 6009.10000000
2020_01_07_16_43_56_1028115400 : FCHI40 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 6004.0 --- BID/SELL = 6003.1 --- KIJUN = 6011.40000000
2020_01_07_16_43_56_1028115494 : FCHI40 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 6004.0 --- BID/SELL = 6003.1 --- KIJUN = 6011.40000000
2020_01_07_16_43_56_1028115603 : FCHI40 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 6004.0 --- BID/SELL = 6003.1 --- KIJUN = 6011.40000000
2020_01_07_16_43_56_1028115697 : FCHI40 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 6004.0 --- BID/SELL = 6003.1 --- KIJUN = 6011.40000000
2020_01_07_16_43_56_1028115806 : FCHI40 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 6003.8 --- BID/SELL = 6002.9 --- KIJUN = 6006.45000000
2020_01_07_16_43_56_1028115899 : *
2020_01_07_16_43_57_1028116898 : AUS200 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M30 --- ASK/BUY = 6835.2 --- BID/SELL = 6833.4 --- KIJUN = 6839.25000000
2020_01_07_16_43_58_1028117600 : AUS200 : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 6835.2 --- BID/SELL = 6833.4 --- KIJUN = 6772.15000000
2020_01_07_16_43_58_1028117709 : AUS200 : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 6835.2 --- BID/SELL = 6833.4 --- KIJUN = 6739.35000000
2020_01_07_16_43_58_1028117709 : *
2020_01_07_16_43_59_1028118302 : GDAXI : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M6 --- ASK/BUY = 13174.4 --- BID/SELL = 13173.9 --- KIJUN = 13212.45000000
2020_01_07_16_43_59_1028118707 : GDAXI : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M30 --- ASK/BUY = 13174.4 --- BID/SELL = 13173.9 --- KIJUN = 13216.30000000
2020_01_07_16_43_59_1028119020 : GDAXI : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 13174.4 --- BID/SELL = 13173.9 --- KIJUN = 13194.10000000
2020_01_07_16_44_00_1028119113 : GDAXI : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 13173.9 --- BID/SELL = 13173.4 --- KIJUN = 13194.10000000
2020_01_07_16_44_00_1028119207 : GDAXI : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 13173.9 --- BID/SELL = 13173.4 --- KIJUN = 13194.10000000
2020_01_07_16_44_00_1028119207 : GDAXI : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 13173.9 --- BID/SELL = 13173.4 --- KIJUN = 13194.10000000
2020_01_07_16_44_00_1028119316 : GDAXI : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 13174.0 --- BID/SELL = 13173.5 --- KIJUN = 13194.10000000
2020_01_07_16_44_00_1028119410 : GDAXI : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 13174.4 --- BID/SELL = 13173.9 --- KIJUN = 13203.80000000
2020_01_07_16_44_00_1028119410 : GDAXI : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 13174.4 --- BID/SELL = 13173.9 --- KIJUN = 13203.80000000
2020_01_07_16_44_00_1028119519 : *
2020_01_07_16_44_01_1028120611 : SPA35 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 9571.799999999999 --- BID/SELL = 9565.700000000001 --- KIJUN = 9574.75000000
2020_01_07_16_44_01_1028120720 : SPA35 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 9571.799999999999 --- BID/SELL = 9565.700000000001 --- KIJUN = 9598.75000000
2020_01_07_16_44_01_1028120814 : SPA35 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 9571.799999999999 --- BID/SELL = 9565.700000000001 --- KIJUN = 9600.85000000
2020_01_07_16_44_01_1028120907 : SPA35 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 9571.799999999999 --- BID/SELL = 9565.700000000001 --- KIJUN = 9600.85000000
2020_01_07_16_44_01_1028121016 : SPA35 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 9571.799999999999 --- BID/SELL = 9565.700000000001 --- KIJUN = 9600.85000000
2020_01_07_16_44_02_1028121110 : SPA35 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 9571.799999999999 --- BID/SELL = 9565.700000000001 --- KIJUN = 9600.85000000
2020_01_07_16_44_02_1028121219 : SPA35 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 9571.799999999999 --- BID/SELL = 9565.700000000001 --- KIJUN = 9600.85000000
2020_01_07_16_44_02_1028121313 : *
2020_01_07_16_44_04_1028123122 : *
2020_01_07_16_44_05_1028124916 : *
2020_01_07_16_44_06_1028125416 : XBNUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M5 --- ASK/BUY = 237.131 --- BID/SELL = 236.93 --- KIJUN = 237.23000000
2020_01_07_16_44_07_1028126742 : *
2020_01_07_16_44_07_1028126944 : XRPUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M2 --- ASK/BUY = 0.2105 --- BID/SELL = 0.2098 --- KIJUN = 0.21010000
2020_01_07_16_44_09_1028128536 : XRPUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 0.2105 --- BID/SELL = 0.2098 --- KIJUN = 0.20270000
2020_01_07_16_44_09_1028128536 : *
2020_01_07_16_44_09_1028128645 : XLCUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M1 --- ASK/BUY = 45.246 --- BID/SELL = 45.165 --- KIJUN = 45.15050000
2020_01_07_16_44_11_1028130345 : *
2020_01_07_16_44_11_1028130501 : IchimokuUltimateScannerEA2020 (PERIOD_M15) : Total processing time = 109357ms = 109s Memory used = 123431 Memory total = 130782
