2020_01_07_16_24_36_1026955236 : -----------------------------------------
2020_01_07_16_24_36_1026955236 : https://finance.forumactif.com
2020_01_07_16_24_36_1026955236 : https://ichimokuscanner.000webhostapp.com
2020_01_07_16_24_36_1026955236 : Email: investdatasystems@yahoo.com
2020_01_07_16_24_36_1026955236 : -----------------------------------------
2020_01_07_16_24_36_1026955236 : Starting IchimokuUltimateScannerEA2020 5.3
2020_01_07_16_24_37_1026956250 : Running mode : Run Only Once.
2020_01_07_16_24_38_1026957342 : EURUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 1.11602 --- BID/SELL = 1.11599 --- KIJUN = 1.11667500
2020_01_07_16_24_38_1026957436 : EURUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.11602 --- BID/SELL = 1.11599 --- KIJUN = 1.11651500
2020_01_07_16_24_38_1026957545 : EURUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 1.11602 --- BID/SELL = 1.11599 --- KIJUN = 1.11820000
2020_01_07_16_24_38_1026957639 : EURUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 1.11602 --- BID/SELL = 1.11599 --- KIJUN = 1.11778000
2020_01_07_16_24_38_1026957935 : *
2020_01_07_16_24_39_1026958544 : GBPUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M6 --- ASK/BUY = 1.3133 --- BID/SELL = 1.31323 --- KIJUN = 1.31285000
2020_01_07_16_24_40_1026959152 : GBPUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 1.31329 --- BID/SELL = 1.31323 --- KIJUN = 1.31331500
2020_01_07_16_24_40_1026959246 : GBPUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.31329 --- BID/SELL = 1.31323 --- KIJUN = 1.31340000
2020_01_07_16_24_40_1026959339 : GBPUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 1.31333 --- BID/SELL = 1.31325 --- KIJUN = 1.31688000
2020_01_07_16_24_40_1026959448 : GBPUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 1.31333 --- BID/SELL = 1.31326 --- KIJUN = 1.31383500
2020_01_07_16_24_40_1026959745 : *
2020_01_07_16_24_41_1026960338 : USDCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M6 --- ASK/BUY = 0.97079 --- BID/SELL = 0.97073 --- KIJUN = 0.97086000
2020_01_07_16_24_41_1026960852 : USDCHF : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 0.97081 --- BID/SELL = 0.97074 --- KIJUN = 0.97069500
2020_01_07_16_24_42_1026961445 : *
2020_01_07_16_24_42_1026961944 : USDJPY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M5 --- ASK/BUY = 108.451 --- BID/SELL = 108.448 --- KIJUN = 108.43250000
2020_01_07_16_24_44_1026963239 : *
2020_01_07_16_24_44_1026963645 : AUDCAD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M4 --- ASK/BUY = 0.89338 --- BID/SELL = 0.89329 --- KIJUN = 0.89322000
2020_01_07_16_24_44_1026963738 : AUDCAD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M5 --- ASK/BUY = 0.89338 --- BID/SELL = 0.89329 --- KIJUN = 0.89322000
2020_01_07_16_24_44_1026963848 : AUDCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M6 --- ASK/BUY = 0.89338 --- BID/SELL = 0.89329 --- KIJUN = 0.89311500
2020_01_07_16_24_44_1026964050 : AUDCAD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M12 --- ASK/BUY = 0.89338 --- BID/SELL = 0.89329 --- KIJUN = 0.89324000
2020_01_07_16_24_45_1026965049 : *
2020_01_07_16_24_47_1026966843 : *
2020_01_07_16_24_49_1026968637 : *
2020_01_07_16_24_50_1026969448 : AUDNZD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M12 --- ASK/BUY = 1.03561 --- BID/SELL = 1.03553 --- KIJUN = 1.03543500
2020_01_07_16_24_50_1026969448 : AUDNZD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M12 --- ASK/BUY = 1.03561 --- BID/SELL = 1.03553 --- KIJUN = 1.03543500
2020_01_07_16_24_51_1026970447 : *
2020_01_07_16_24_51_1026970540 : AUDUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M1 --- ASK/BUY = 0.68676 --- BID/SELL = 0.68671 --- KIJUN = 0.68671500
2020_01_07_16_24_53_1026972147 : AUDUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 0.68673 --- BID/SELL = 0.68669 --- KIJUN = 0.69351500
2020_01_07_16_24_53_1026972241 : AUDUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in D1 --- ASK/BUY = 0.68673 --- BID/SELL = 0.68669 --- KIJUN = 0.68929500
2020_01_07_16_24_53_1026972241 : *
2020_01_07_16_24_54_1026973551 : CADCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 0.74635 --- BID/SELL = 0.74629 --- KIJUN = 0.74806500
2020_01_07_16_24_54_1026974050 : *
2020_01_07_16_24_56_1026975345 : CADJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 83.366 --- BID/SELL = 83.361 --- KIJUN = 83.41250000
2020_01_07_16_24_56_1026975454 : CADJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 83.366 --- BID/SELL = 83.361 --- KIJUN = 83.44350000
2020_01_07_16_24_56_1026975548 : CADJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 83.366 --- BID/SELL = 83.361 --- KIJUN = 83.44350000
2020_01_07_16_24_56_1026975641 : CADJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 83.366 --- BID/SELL = 83.361 --- KIJUN = 83.44350000
2020_01_07_16_24_56_1026975751 : CADJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 83.366 --- BID/SELL = 83.361 --- KIJUN = 83.42300000
2020_01_07_16_24_56_1026975844 : *
2020_01_07_16_24_57_1026976640 : CHFJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M12 --- ASK/BUY = 111.709 --- BID/SELL = 111.699 --- KIJUN = 111.72000000
2020_01_07_16_24_58_1026977248 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 111.707 --- BID/SELL = 111.697 --- KIJUN = 111.69350000
2020_01_07_16_24_58_1026977248 : CHFJPY : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 111.707 --- BID/SELL = 111.697 --- KIJUN = 111.69350000
2020_01_07_16_24_58_1026977342 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 111.706 --- BID/SELL = 111.697 --- KIJUN = 111.74200000
2020_01_07_16_24_58_1026977451 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 111.706 --- BID/SELL = 111.697 --- KIJUN = 111.74200000
2020_01_07_16_24_58_1026977545 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 111.706 --- BID/SELL = 111.697 --- KIJUN = 111.74200000
2020_01_07_16_24_58_1026977654 : *
2020_01_07_16_24_58_1026977841 : EURAUD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M2 --- ASK/BUY = 1.62505 --- BID/SELL = 1.62496 --- KIJUN = 1.62511000
2020_01_07_16_24_58_1026977841 : EURAUD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M2 --- ASK/BUY = 1.62505 --- BID/SELL = 1.62496 --- KIJUN = 1.62511000
2020_01_07_16_24_58_1026977950 : EURAUD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M3 --- ASK/BUY = 1.62505 --- BID/SELL = 1.62496 --- KIJUN = 1.62511000
2020_01_07_16_24_58_1026977950 : EURAUD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M3 --- ASK/BUY = 1.62505 --- BID/SELL = 1.62496 --- KIJUN = 1.62511000
2020_01_07_16_24_58_1026978044 : EURAUD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M4 --- ASK/BUY = 1.62505 --- BID/SELL = 1.62496 --- KIJUN = 1.62494500
2020_01_07_16_24_59_1026978153 : EURAUD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M5 --- ASK/BUY = 1.62505 --- BID/SELL = 1.62497 --- KIJUN = 1.62494500
2020_01_07_16_24_59_1026978153 : EURAUD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M5 --- ASK/BUY = 1.62505 --- BID/SELL = 1.62497 --- KIJUN = 1.62494500
2020_01_07_16_25_00_1026979354 : EURAUD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 1.62503 --- BID/SELL = 1.62495 --- KIJUN = 1.61250500
2020_01_07_16_25_00_1026979448 : EURAUD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 1.62503 --- BID/SELL = 1.62495 --- KIJUN = 1.61390000
2020_01_07_16_25_00_1026979448 : *
2020_01_07_16_25_00_1026979651 : EURCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M2 --- ASK/BUY = 1.45172 --- BID/SELL = 1.45159 --- KIJUN = 1.45162500
2020_01_07_16_25_00_1026979744 : EURCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M3 --- ASK/BUY = 1.45172 --- BID/SELL = 1.45159 --- KIJUN = 1.45160500
2020_01_07_16_25_00_1026979744 : EURCAD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M3 --- ASK/BUY = 1.45172 --- BID/SELL = 1.45159 --- KIJUN = 1.45160500
2020_01_07_16_25_00_1026979853 : EURCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M4 --- ASK/BUY = 1.45172 --- BID/SELL = 1.4516 --- KIJUN = 1.45160500
2020_01_07_16_25_00_1026979853 : EURCAD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 1.45172 --- BID/SELL = 1.4516 --- KIJUN = 1.45160500
2020_01_07_16_25_00_1026980056 : EURCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M6 --- ASK/BUY = 1.45172 --- BID/SELL = 1.4516 --- KIJUN = 1.45160500
2020_01_07_16_25_00_1026980056 : EURCAD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M6 --- ASK/BUY = 1.45172 --- BID/SELL = 1.4516 --- KIJUN = 1.45160500
2020_01_07_16_25_01_1026980555 : EURCAD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 1.4517 --- BID/SELL = 1.45157 --- KIJUN = 1.45147000
2020_01_07_16_25_01_1026980555 : EURCAD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 1.4517 --- BID/SELL = 1.45157 --- KIJUN = 1.45147000
2020_01_07_16_25_02_1026981257 : *
2020_01_07_16_25_03_1026982365 : EURCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 1.08336 --- BID/SELL = 1.0833 --- KIJUN = 1.08459500
2020_01_07_16_25_03_1026982459 : EURCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 1.08336 --- BID/SELL = 1.0833 --- KIJUN = 1.08455000
2020_01_07_16_25_03_1026982552 : EURCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.08336 --- BID/SELL = 1.0833 --- KIJUN = 1.08468000
2020_01_07_16_25_03_1026982552 : EURCHF : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.08336 --- BID/SELL = 1.0833 --- KIJUN = 1.08468000
2020_01_07_16_25_03_1026982661 : EURCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 1.08336 --- BID/SELL = 1.0833 --- KIJUN = 1.08536500
2020_01_07_16_25_03_1026983051 : *
2020_01_07_16_25_04_1026983863 : EURGBP : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M12 --- ASK/BUY = 0.84983 --- BID/SELL = 0.84978 --- KIJUN = 0.85016000
2020_01_07_16_25_05_1026984362 : EURGBP : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 0.84982 --- BID/SELL = 0.84978 --- KIJUN = 0.85051500
2020_01_07_16_25_05_1026984362 : EURGBP : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 0.84982 --- BID/SELL = 0.84978 --- KIJUN = 0.85051500
2020_01_07_16_25_05_1026984455 : EURGBP : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 0.84982 --- BID/SELL = 0.84977 --- KIJUN = 0.84976500
2020_01_07_16_25_05_1026984861 : *
2020_01_07_16_25_07_1026986156 : EURJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 121.014 --- BID/SELL = 121.008 --- KIJUN = 121.06300000
2020_01_07_16_25_07_1026986265 : EURJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 121.014 --- BID/SELL = 121.008 --- KIJUN = 121.12800000
2020_01_07_16_25_07_1026986359 : EURJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 121.014 --- BID/SELL = 121.008 --- KIJUN = 121.33450000
2020_01_07_16_25_07_1026986655 : *
2020_01_07_16_25_07_1026986858 : EURMXN : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M2 --- ASK/BUY = 21.08662 --- BID/SELL = 21.0843 --- KIJUN = 21.08620000
2020_01_07_16_25_07_1026987061 : EURMXN : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M4 --- ASK/BUY = 21.08662 --- BID/SELL = 21.0843 --- KIJUN = 21.08362000
2020_01_07_16_25_08_1026987763 : EURMXN : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 21.08702 --- BID/SELL = 21.0846 --- KIJUN = 21.08681500
2020_01_07_16_25_08_1026987965 : EURMXN : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 21.08702 --- BID/SELL = 21.0846 --- KIJUN = 21.09374000
2020_01_07_16_25_09_1026988355 : EURMXN : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 21.08692 --- BID/SELL = 21.08449 --- KIJUN = 21.08689000
2020_01_07_16_25_09_1026988465 : *
2020_01_07_16_25_10_1026989650 : EURNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 9.875820000000001 --- BID/SELL = 9.87472 --- KIJUN = 9.84945500
2020_01_07_16_25_10_1026989759 : EURNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 9.875820000000001 --- BID/SELL = 9.87463 --- KIJUN = 9.84945500
2020_01_07_16_25_10_1026989853 : EURNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 9.875820000000001 --- BID/SELL = 9.87463 --- KIJUN = 9.84945500
2020_01_07_16_25_10_1026989962 : EURNOK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 9.875820000000001 --- BID/SELL = 9.87463 --- KIJUN = 9.85312000
2020_01_07_16_25_11_1026990259 : *
2020_01_07_16_25_12_1026991959 : EURNZD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 1.68301 --- BID/SELL = 1.68277 --- KIJUN = 1.68026500
2020_01_07_16_25_12_1026992053 : *
2020_01_07_16_25_13_1026992255 : EURTRY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M2 --- ASK/BUY = 6.67128 --- BID/SELL = 6.67019 --- KIJUN = 6.67167000
2020_01_07_16_25_13_1026993051 : EURTRY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M30 --- ASK/BUY = 6.67101 --- BID/SELL = 6.67 --- KIJUN = 6.67145000
2020_01_07_16_25_14_1026993254 : EURTRY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 6.67101 --- BID/SELL = 6.67 --- KIJUN = 6.67461000
2020_01_07_16_25_14_1026993363 : EURTRY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 6.67101 --- BID/SELL = 6.67 --- KIJUN = 6.67122500
2020_01_07_16_25_14_1026993457 : EURTRY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 6.67101 --- BID/SELL = 6.67 --- KIJUN = 6.67122500
2020_01_07_16_25_14_1026993862 : *
2020_01_07_16_25_15_1026994564 : GBPAUD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M10 --- ASK/BUY = 1.91196 --- BID/SELL = 1.91176 --- KIJUN = 1.91035500
2020_01_07_16_25_16_1026995563 : GBPAUD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 1.91196 --- BID/SELL = 1.91177 --- KIJUN = 1.90794000
2020_01_07_16_25_16_1026995563 : *
2020_01_07_16_25_17_1026996358 : GBPCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M12 --- ASK/BUY = 1.70807 --- BID/SELL = 1.70786 --- KIJUN = 1.70644500
2020_01_07_16_25_17_1026996452 : GBPCAD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M15 --- ASK/BUY = 1.70807 --- BID/SELL = 1.70786 --- KIJUN = 1.70715000
2020_01_07_16_25_17_1026996561 : GBPCAD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M30 --- ASK/BUY = 1.70807 --- BID/SELL = 1.70786 --- KIJUN = 1.70715000
2020_01_07_16_25_17_1026996655 : GBPCAD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 1.70808 --- BID/SELL = 1.70786 --- KIJUN = 1.70715000
2020_01_07_16_25_17_1026996858 : GBPCAD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.70807 --- BID/SELL = 1.7079 --- KIJUN = 1.70669500
2020_01_07_16_25_17_1026996858 : GBPCAD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 1.70807 --- BID/SELL = 1.7079 --- KIJUN = 1.70669500
2020_01_07_16_25_18_1026997357 : *
2020_01_07_16_25_19_1026998152 : GBPMXN : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M12 --- ASK/BUY = 24.80962 --- BID/SELL = 24.80539 --- KIJUN = 24.77694000
2020_01_07_16_25_19_1026998262 : GBPMXN : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M15 --- ASK/BUY = 24.80962 --- BID/SELL = 24.80539 --- KIJUN = 24.78704000
2020_01_07_16_25_19_1026998355 : GBPMXN : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M30 --- ASK/BUY = 24.80962 --- BID/SELL = 24.80539 --- KIJUN = 24.78704000
2020_01_07_16_25_19_1026998464 : GBPMXN : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 24.80962 --- BID/SELL = 24.80539 --- KIJUN = 24.78704000
2020_01_07_16_25_19_1026998558 : GBPMXN : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 24.80962 --- BID/SELL = 24.80539 --- KIJUN = 24.76194000
2020_01_07_16_25_19_1026998964 : GBPMXN : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 24.80962 --- BID/SELL = 24.80539 --- KIJUN = 24.79981000
2020_01_07_16_25_20_1026999166 : *
2020_01_07_16_25_20_1026999759 : GBPCHF : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M6 --- ASK/BUY = 1.27461 --- BID/SELL = 1.27442 --- KIJUN = 1.27442000
2020_01_07_16_25_21_1027000461 : GBPCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.27455 --- BID/SELL = 1.27441 --- KIJUN = 1.27535000
2020_01_07_16_25_21_1027000555 : GBPCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 1.27455 --- BID/SELL = 1.27441 --- KIJUN = 1.27655500
2020_01_07_16_25_21_1027000664 : GBPCHF : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 1.27455 --- BID/SELL = 1.27441 --- KIJUN = 1.27655500
2020_01_07_16_25_21_1027000758 : GBPCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 1.27455 --- BID/SELL = 1.27441 --- KIJUN = 1.27494000
2020_01_07_16_25_21_1027000851 : GBPCHF : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 1.27455 --- BID/SELL = 1.27441 --- KIJUN = 1.27623500
2020_01_07_16_25_21_1027000960 : *
2020_01_07_16_25_22_1027001553 : GBPJPY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M6 --- ASK/BUY = 142.36 --- BID/SELL = 142.348 --- KIJUN = 142.32850000
2020_01_07_16_25_23_1027002255 : GBPJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 142.359 --- BID/SELL = 142.347 --- KIJUN = 142.32950000
2020_01_07_16_25_23_1027002255 : GBPJPY : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 142.359 --- BID/SELL = 142.347 --- KIJUN = 142.32950000
2020_01_07_16_25_23_1027002364 : GBPJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 142.359 --- BID/SELL = 142.347 --- KIJUN = 142.59050000
2020_01_07_16_25_23_1027002458 : GBPJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 142.359 --- BID/SELL = 142.347 --- KIJUN = 142.59050000
2020_01_07_16_25_23_1027002552 : GBPJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 142.355 --- BID/SELL = 142.343 --- KIJUN = 142.59050000
2020_01_07_16_25_23_1027002661 : GBPJPY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 142.356 --- BID/SELL = 142.344 --- KIJUN = 142.59050000
2020_01_07_16_25_23_1027002661 : GBPJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 142.356 --- BID/SELL = 142.344 --- KIJUN = 142.59050000
2020_01_07_16_25_23_1027002754 : *
2020_01_07_16_25_24_1027003456 : GBPTRY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M10 --- ASK/BUY = 7.84843 --- BID/SELL = 7.84637 --- KIJUN = 7.84753000
2020_01_07_16_25_24_1027003456 : GBPTRY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M10 --- ASK/BUY = 7.84843 --- BID/SELL = 7.84637 --- KIJUN = 7.84753000
2020_01_07_16_25_24_1027004158 : GBPTRY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 7.84843 --- BID/SELL = 7.84637 --- KIJUN = 7.84735000
2020_01_07_16_25_25_1027004564 : *
2020_01_07_16_25_26_1027005562 : GBPNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M30 --- ASK/BUY = 11.61802 --- BID/SELL = 11.61595 --- KIJUN = 11.58107000
2020_01_07_16_25_26_1027005656 : GBPNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 11.61802 --- BID/SELL = 11.61595 --- KIJUN = 11.58107000
2020_01_07_16_25_26_1027005952 : GBPNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 11.61808 --- BID/SELL = 11.61621 --- KIJUN = 11.58087000
2020_01_07_16_25_26_1027006062 : GBPNOK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 11.61808 --- BID/SELL = 11.61621 --- KIJUN = 11.58087000
2020_01_07_16_25_27_1027006155 : GBPNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 11.61826 --- BID/SELL = 11.61621 --- KIJUN = 11.57689000
2020_01_07_16_25_27_1027006358 : *
2020_01_07_16_25_28_1027007263 : GBPNZD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M15 --- ASK/BUY = 1.98 --- BID/SELL = 1.97983 --- KIJUN = 1.97839000
2020_01_07_16_25_28_1027007356 : GBPNZD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M30 --- ASK/BUY = 1.98 --- BID/SELL = 1.97983 --- KIJUN = 1.97803500
2020_01_07_16_25_28_1027008058 : GBPNZD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 1.98 --- BID/SELL = 1.97983 --- KIJUN = 1.97093500
2020_01_07_16_25_29_1027008152 : *
2020_01_07_16_25_30_1027009962 : *
2020_01_07_16_25_32_1027011756 : *
2020_01_07_16_25_32_1027011865 : NZDJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M1 --- ASK/BUY = 71.901 --- BID/SELL = 71.896 --- KIJUN = 71.90600000
2020_01_07_16_25_34_1027013565 : *
2020_01_07_16_25_34_1027013659 : NZDUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M1 --- ASK/BUY = 0.66305 --- BID/SELL = 0.66299 --- KIJUN = 0.66316500
2020_01_07_16_25_36_1027015266 : NZDUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 0.66306 --- BID/SELL = 0.663 --- KIJUN = 0.66548500
2020_01_07_16_25_36_1027015359 : *
2020_01_07_16_25_37_1027016560 : USDCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 1.30106 --- BID/SELL = 1.30099 --- KIJUN = 1.29854500
2020_01_07_16_25_37_1027016654 : USDCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 1.30106 --- BID/SELL = 1.30099 --- KIJUN = 1.29854500
2020_01_07_16_25_37_1027016763 : USDCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 1.30106 --- BID/SELL = 1.30099 --- KIJUN = 1.29919500
2020_01_07_16_25_38_1027017153 : *
2020_01_07_16_25_38_1027017465 : USDMXN : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M3 --- ASK/BUY = 18.89993 --- BID/SELL = 18.89839 --- KIJUN = 18.88628500
2020_01_07_16_25_39_1027018963 : *
2020_01_07_16_25_39_1027019056 : USDNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M1 --- ASK/BUY = 8.85032 --- BID/SELL = 8.849170000000001 --- KIJUN = 8.84640500
2020_01_07_16_25_41_1027020164 : USDNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 8.85027 --- BID/SELL = 8.84914 --- KIJUN = 8.81410000
2020_01_07_16_25_41_1027020258 : USDNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 8.85027 --- BID/SELL = 8.84914 --- KIJUN = 8.81475000
2020_01_07_16_25_41_1027020367 : USDNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 8.85027 --- BID/SELL = 8.84914 --- KIJUN = 8.80482000
2020_01_07_16_25_41_1027020460 : USDNOK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 8.85027 --- BID/SELL = 8.84914 --- KIJUN = 8.82430500
2020_01_07_16_25_41_1027020757 : *
2020_01_07_16_25_41_1027020866 : USDSGD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M1 --- ASK/BUY = 1.35052 --- BID/SELL = 1.35044 --- KIJUN = 1.35036500
2020_01_07_16_25_42_1027021958 : USDSGD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 1.35052 --- BID/SELL = 1.35043 --- KIJUN = 1.34875000
2020_01_07_16_25_43_1027022161 : USDSGD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 1.35052 --- BID/SELL = 1.35043 --- KIJUN = 1.34915000
2020_01_07_16_25_43_1027022270 : USDSGD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 1.35052 --- BID/SELL = 1.35043 --- KIJUN = 1.35006500
2020_01_07_16_25_43_1027022457 : *
2020_01_07_16_25_45_1027024267 : USDSEK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 9.45524 --- BID/SELL = 9.45453 --- KIJUN = 9.44084000
2020_01_07_16_25_45_1027024267 : *
2020_01_07_16_25_46_1027026061 : *
2020_01_07_16_25_48_1027027465 : XAGUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 18.193 --- BID/SELL = 18.189 --- KIJUN = 18.14800000
2020_01_07_16_25_48_1027027559 : XAGUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 18.193 --- BID/SELL = 18.189 --- KIJUN = 18.12600000
2020_01_07_16_25_48_1027027871 : *
2020_01_07_16_25_48_1027027964 : XAUUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M1 --- ASK/BUY = 1567.68 --- BID/SELL = 1567.58 --- KIJUN = 1567.44500000
2020_01_07_16_25_48_1027028058 : XAUUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M2 --- ASK/BUY = 1567.68 --- BID/SELL = 1567.58 --- KIJUN = 1567.37000000
2020_01_07_16_25_49_1027028760 : XAUUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M15 --- ASK/BUY = 1567.68 --- BID/SELL = 1567.56 --- KIJUN = 1566.88000000
2020_01_07_16_25_49_1027028963 : XAUUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 1567.68 --- BID/SELL = 1567.55 --- KIJUN = 1567.15500000
2020_01_07_16_25_50_1027029665 : *
2020_01_07_16_25_52_1027031459 : *
2020_01_07_16_25_54_1027033268 : *
2020_01_07_16_25_54_1027033471 : XNGUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M2 --- ASK/BUY = 2.131 --- BID/SELL = 2.128 --- KIJUN = 2.13000000
2020_01_07_16_25_55_1027034267 : XNGUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M30 --- ASK/BUY = 2.131 --- BID/SELL = 2.128 --- KIJUN = 2.12600000
2020_01_07_16_25_55_1027034360 : XNGUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 2.131 --- BID/SELL = 2.128 --- KIJUN = 2.13250000
2020_01_07_16_25_55_1027034360 : XNGUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 2.131 --- BID/SELL = 2.128 --- KIJUN = 2.13250000
2020_01_07_16_25_55_1027034469 : XNGUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 2.131 --- BID/SELL = 2.128 --- KIJUN = 2.12400000
2020_01_07_16_25_55_1027034563 : XNGUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 2.131 --- BID/SELL = 2.128 --- KIJUN = 2.12500000
2020_01_07_16_25_55_1027034672 : XNGUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 2.131 --- BID/SELL = 2.128 --- KIJUN = 2.13000000
2020_01_07_16_25_55_1027035062 : *
2020_01_07_16_25_56_1027035967 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M15 --- ASK/BUY = 62.37 --- BID/SELL = 62.34 --- KIJUN = 62.62500000
2020_01_07_16_25_56_1027036061 : XTIUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M30 --- ASK/BUY = 62.36 --- BID/SELL = 62.33 --- KIJUN = 62.55000000
2020_01_07_16_25_57_1027036373 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 62.36 --- BID/SELL = 62.33 --- KIJUN = 62.52000000
2020_01_07_16_25_57_1027036466 : XTIUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 62.36 --- BID/SELL = 62.33 --- KIJUN = 62.52000000
2020_01_07_16_25_57_1027036560 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 62.36 --- BID/SELL = 62.33 --- KIJUN = 62.52000000
2020_01_07_16_25_57_1027036560 : XTIUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 62.36 --- BID/SELL = 62.33 --- KIJUN = 62.52000000
2020_01_07_16_25_57_1027036669 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 62.36 --- BID/SELL = 62.33 --- KIJUN = 62.47500000
2020_01_07_16_25_57_1027036669 : XTIUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 62.36 --- BID/SELL = 62.33 --- KIJUN = 62.47500000
2020_01_07_16_25_57_1027036872 : *
2020_01_07_16_25_59_1027038167 : WS30 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 28658.0 --- BID/SELL = 28656.0 --- KIJUN = 28663.50000000
2020_01_07_16_25_59_1027038369 : WS30 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 28658.0 --- BID/SELL = 28656.0 --- KIJUN = 28657.00000000
2020_01_07_16_25_59_1027038666 : *
2020_01_07_16_25_59_1027038775 : J225 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M1 --- ASK/BUY = 23415.0 --- BID/SELL = 23408.0 --- KIJUN = 23410.50000000
2020_01_07_16_26_00_1027039976 : J225 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 23415.0 --- BID/SELL = 23408.0 --- KIJUN = 23415.50000000
2020_01_07_16_26_00_1027040070 : J225 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 23415.0 --- BID/SELL = 23408.0 --- KIJUN = 23415.50000000
2020_01_07_16_26_01_1027040163 : J225 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 23415.0 --- BID/SELL = 23408.0 --- KIJUN = 23475.50000000
2020_01_07_16_26_01_1027040273 : J225 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 23415.0 --- BID/SELL = 23408.0 --- KIJUN = 23495.50000000
2020_01_07_16_26_01_1027040475 : *
2020_01_07_16_26_02_1027041786 : WS30m : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 28659.0 --- BID/SELL = 28656.0 --- KIJUN = 28663.00000000
2020_01_07_16_26_02_1027041989 : WS30m : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 28659.0 --- BID/SELL = 28656.0 --- KIJUN = 28657.00000000
2020_01_07_16_26_03_1027042285 : *
2020_01_07_16_26_05_1027044079 : *
2020_01_07_16_26_06_1027045187 : UK100 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 7570.9 --- BID/SELL = 7570.1 --- KIJUN = 7580.50000000
2020_01_07_16_26_06_1027045280 : UK100 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 7570.9 --- BID/SELL = 7570.1 --- KIJUN = 7572.40000000
2020_01_07_16_26_06_1027045389 : UK100 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 7570.9 --- BID/SELL = 7570.1 --- KIJUN = 7578.40000000
2020_01_07_16_26_06_1027045483 : UK100 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 7570.9 --- BID/SELL = 7570.1 --- KIJUN = 7578.40000000
2020_01_07_16_26_06_1027045577 : UK100 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 7570.9 --- BID/SELL = 7570.1 --- KIJUN = 7602.15000000
2020_01_07_16_26_06_1027045686 : UK100 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 7570.9 --- BID/SELL = 7570.1 --- KIJUN = 7602.15000000
2020_01_07_16_26_06_1027045889 : *
2020_01_07_16_26_07_1027047183 : STOXX50E : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 3760.4 --- BID/SELL = 3759.0 --- KIJUN = 3760.35000000
2020_01_07_16_26_07_1027047293 : STOXX50E : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 3760.4 --- BID/SELL = 3759.0 --- KIJUN = 3760.35000000
2020_01_07_16_26_08_1027047386 : STOXX50E : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 3760.4 --- BID/SELL = 3759.0 --- KIJUN = 3760.35000000
2020_01_07_16_26_08_1027047480 : STOXX50E : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 3760.4 --- BID/SELL = 3759.0 --- KIJUN = 3760.35000000
2020_01_07_16_26_08_1027047589 : STOXX50E : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 3760.4 --- BID/SELL = 3759.0 --- KIJUN = 3760.35000000
2020_01_07_16_26_08_1027047683 : *
2020_01_07_16_26_10_1027049492 : *
2020_01_07_16_26_12_1027051286 : *
2020_01_07_16_26_13_1027052987 : AUS200 : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 6844.7 --- BID/SELL = 6842.9 --- KIJUN = 6772.15000000
2020_01_07_16_26_14_1027053096 : AUS200 : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 6844.7 --- BID/SELL = 6842.9 --- KIJUN = 6739.35000000
2020_01_07_16_26_14_1027053096 : *
2020_01_07_16_26_14_1027053189 : GDAXI : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M1 --- ASK/BUY = 13209.5 --- BID/SELL = 13209.0 --- KIJUN = 13208.90000000
2020_01_07_16_26_15_1027054094 : GDAXI : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M30 --- ASK/BUY = 13209.0 --- BID/SELL = 13208.5 --- KIJUN = 13216.30000000
2020_01_07_16_26_15_1027054593 : GDAXI : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 13209.0 --- BID/SELL = 13208.5 --- KIJUN = 13194.10000000
2020_01_07_16_26_15_1027054796 : GDAXI : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 13209.0 --- BID/SELL = 13208.5 --- KIJUN = 13203.80000000
2020_01_07_16_26_15_1027054890 : GDAXI : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 13209.0 --- BID/SELL = 13208.5 --- KIJUN = 13174.60000000
2020_01_07_16_26_15_1027054890 : *
2020_01_07_16_26_16_1027055888 : SPA35 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M30 --- ASK/BUY = 9589.799999999999 --- BID/SELL = 9584.700000000001 --- KIJUN = 9615.75000000
2020_01_07_16_26_16_1027056091 : SPA35 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 9589.799999999999 --- BID/SELL = 9584.700000000001 --- KIJUN = 9598.75000000
2020_01_07_16_26_17_1027056185 : SPA35 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 9589.799999999999 --- BID/SELL = 9584.700000000001 --- KIJUN = 9600.85000000
2020_01_07_16_26_17_1027056294 : SPA35 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 9589.799999999999 --- BID/SELL = 9584.700000000001 --- KIJUN = 9600.85000000
2020_01_07_16_26_17_1027056387 : SPA35 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 9589.799999999999 --- BID/SELL = 9584.700000000001 --- KIJUN = 9600.85000000
2020_01_07_16_26_17_1027056497 : SPA35 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 9589.799999999999 --- BID/SELL = 9584.700000000001 --- KIJUN = 9600.85000000
2020_01_07_16_26_17_1027056590 : SPA35 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 9589.799999999999 --- BID/SELL = 9584.700000000001 --- KIJUN = 9600.85000000
2020_01_07_16_26_17_1027056684 : *
2020_01_07_16_26_17_1027057089 : XETUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 141.06 --- BID/SELL = 140.93 --- KIJUN = 140.84000000
2020_01_07_16_26_17_1027057089 : XETUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M4 --- ASK/BUY = 141.06 --- BID/SELL = 140.93 --- KIJUN = 140.84000000
2020_01_07_16_26_19_1027058494 : *
2020_01_07_16_26_21_1027060288 : *
2020_01_07_16_26_21_1027060490 : XBNUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M2 --- ASK/BUY = 237.111 --- BID/SELL = 236.85 --- KIJUN = 237.23500000
2020_01_07_16_26_22_1027062097 : *
2020_01_07_16_26_23_1027062596 : XRPUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M5 --- ASK/BUY = 0.2107 --- BID/SELL = 0.21 --- KIJUN = 0.20950000
2020_01_07_16_26_24_1027063891 : XRPUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 0.2107 --- BID/SELL = 0.21 --- KIJUN = 0.20270000
2020_01_07_16_26_24_1027063891 : *
2020_01_07_16_26_26_1027065685 : *
2020_01_07_16_26_26_1027065841 : IchimokuUltimateScannerEA2020 (PERIOD_M15) : Total processing time = 109435ms = 109s Memory used = 123432 Memory total = 130782
