2020_01_07_18_45_15_1035394485 : -----------------------------------------
2020_01_07_18_45_15_1035394485 : https://finance.forumactif.com
2020_01_07_18_45_15_1035394485 : https://ichimokuscanner.000webhostapp.com
2020_01_07_18_45_15_1035394485 : Email: investdatasystems@yahoo.com
2020_01_07_18_45_15_1035394485 : -----------------------------------------
2020_01_07_18_45_15_1035394485 : Starting IchimokuUltimateScannerEA2020 5.3
2020_01_07_18_45_16_1035395499 : Running mode : Run Only Once.
2020_01_07_18_45_16_1035395593 : EURUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M1 --- ASK/BUY = 1.11369 --- BID/SELL = 1.11367 --- KIJUN = 1.11364500
2020_01_07_18_45_17_1035396700 : EURUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.11369 --- BID/SELL = 1.11367 --- KIJUN = 1.11651500
2020_01_07_18_45_17_1035396794 : EURUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 1.11369 --- BID/SELL = 1.11367 --- KIJUN = 1.11820000
2020_01_07_18_45_17_1035396887 : EURUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 1.11369 --- BID/SELL = 1.11367 --- KIJUN = 1.11820000
2020_01_07_18_45_17_1035396997 : EURUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 1.11369 --- BID/SELL = 1.11367 --- KIJUN = 1.11541000
2020_01_07_18_45_17_1035397090 : EURUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 1.11369 --- BID/SELL = 1.11367 --- KIJUN = 1.11526000
2020_01_07_18_45_18_1035397199 : *
2020_01_07_18_45_19_1035398588 : GBPUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 1.31229 --- BID/SELL = 1.31223 --- KIJUN = 1.31688000
2020_01_07_18_45_19_1035398697 : GBPUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 1.31229 --- BID/SELL = 1.31223 --- KIJUN = 1.31688000
2020_01_07_18_45_19_1035398993 : *
2020_01_07_18_45_20_1035399196 : USDCHF : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M2 --- ASK/BUY = 0.9720299999999999 --- BID/SELL = 0.97196 --- KIJUN = 0.97205000
2020_01_07_18_45_20_1035399196 : USDCHF : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M2 --- ASK/BUY = 0.9720299999999999 --- BID/SELL = 0.97196 --- KIJUN = 0.97205000
2020_01_07_18_45_20_1035399399 : USDCHF : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M4 --- ASK/BUY = 0.9720299999999999 --- BID/SELL = 0.97196 --- KIJUN = 0.97209500
2020_01_07_18_45_20_1035399399 : USDCHF : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 0.9720299999999999 --- BID/SELL = 0.97196 --- KIJUN = 0.97209500
2020_01_07_18_45_21_1035400304 : USDCHF : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 0.9720299999999999 --- BID/SELL = 0.97196 --- KIJUN = 0.97093000
2020_01_07_18_45_21_1035400803 : *
2020_01_07_18_45_23_1035402597 : *
2020_01_07_18_45_24_1035403502 : AUDCAD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M15 --- ASK/BUY = 0.89314 --- BID/SELL = 0.8930399999999999 --- KIJUN = 0.89313000
2020_01_07_18_45_25_1035404391 : *
2020_01_07_18_45_27_1035406201 : *
2020_01_07_18_45_28_1035407995 : *
2020_01_07_18_45_29_1035408197 : AUDNZD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M2 --- ASK/BUY = 1.03561 --- BID/SELL = 1.03554 --- KIJUN = 1.03536000
2020_01_07_18_45_29_1035408291 : AUDNZD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M3 --- ASK/BUY = 1.03561 --- BID/SELL = 1.03554 --- KIJUN = 1.03544000
2020_01_07_18_45_29_1035408400 : AUDNZD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M4 --- ASK/BUY = 1.03561 --- BID/SELL = 1.03554 --- KIJUN = 1.03544000
2020_01_07_18_45_29_1035408494 : AUDNZD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M5 --- ASK/BUY = 1.03561 --- BID/SELL = 1.03554 --- KIJUN = 1.03544000
2020_01_07_18_45_29_1035408603 : AUDNZD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M6 --- ASK/BUY = 1.03561 --- BID/SELL = 1.03554 --- KIJUN = 1.03544000
2020_01_07_18_45_29_1035408697 : AUDNZD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M10 --- ASK/BUY = 1.03561 --- BID/SELL = 1.03554 --- KIJUN = 1.03539000
2020_01_07_18_45_30_1035409804 : *
2020_01_07_18_45_32_1035411505 : AUDUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 0.6861699999999999 --- BID/SELL = 0.68613 --- KIJUN = 0.69351500
2020_01_07_18_45_32_1035411598 : AUDUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in D1 --- ASK/BUY = 0.6861699999999999 --- BID/SELL = 0.68613 --- KIJUN = 0.68929500
2020_01_07_18_45_32_1035411598 : *
2020_01_07_18_45_32_1035411692 : CADCHF : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M1 --- ASK/BUY = 0.7468 --- BID/SELL = 0.74673 --- KIJUN = 0.74677000
2020_01_07_18_45_33_1035412300 : CADCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M10 --- ASK/BUY = 0.7468 --- BID/SELL = 0.74674 --- KIJUN = 0.74679500
2020_01_07_18_45_34_1035413392 : *
2020_01_07_18_45_35_1035414796 : CADJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 83.425 --- BID/SELL = 83.42 --- KIJUN = 83.44350000
2020_01_07_18_45_35_1035414905 : CADJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 83.425 --- BID/SELL = 83.42 --- KIJUN = 83.44350000
2020_01_07_18_45_35_1035414999 : CADJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 83.425 --- BID/SELL = 83.42 --- KIJUN = 83.44350000
2020_01_07_18_45_35_1035415093 : CADJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 83.425 --- BID/SELL = 83.42 --- KIJUN = 83.42300000
2020_01_07_18_45_36_1035415202 : *
2020_01_07_18_45_36_1035415405 : CHFJPY : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M2 --- ASK/BUY = 111.715 --- BID/SELL = 111.707 --- KIJUN = 111.70450000
2020_01_07_18_45_37_1035416294 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 111.713 --- BID/SELL = 111.702 --- KIJUN = 111.71400000
2020_01_07_18_45_37_1035416294 : CHFJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 111.713 --- BID/SELL = 111.702 --- KIJUN = 111.71400000
2020_01_07_18_45_37_1035416590 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 111.713 --- BID/SELL = 111.702 --- KIJUN = 111.69350000
2020_01_07_18_45_37_1035416590 : CHFJPY : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 111.713 --- BID/SELL = 111.702 --- KIJUN = 111.69350000
2020_01_07_18_45_37_1035416949 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 111.713 --- BID/SELL = 111.702 --- KIJUN = 111.74200000
2020_01_07_18_45_37_1035417043 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 111.713 --- BID/SELL = 111.702 --- KIJUN = 111.74200000
2020_01_07_18_45_38_1035417136 : *
2020_01_07_18_45_38_1035417651 : EURAUD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M5 --- ASK/BUY = 1.62308 --- BID/SELL = 1.62298 --- KIJUN = 1.62294500
2020_01_07_18_45_39_1035418837 : EURAUD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 1.62308 --- BID/SELL = 1.62298 --- KIJUN = 1.61250500
2020_01_07_18_45_39_1035418946 : EURAUD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 1.62308 --- BID/SELL = 1.62298 --- KIJUN = 1.61390000
2020_01_07_18_45_39_1035418946 : *
2020_01_07_18_45_39_1035419039 : EURCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M1 --- ASK/BUY = 1.4496 --- BID/SELL = 1.44946 --- KIJUN = 1.44936000
2020_01_07_18_45_41_1035420147 : EURCAD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.4496 --- BID/SELL = 1.44946 --- KIJUN = 1.45034000
2020_01_07_18_45_41_1035420646 : *
2020_01_07_18_45_42_1035421941 : EURCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.08254 --- BID/SELL = 1.08248 --- KIJUN = 1.08453000
2020_01_07_18_45_42_1035422050 : EURCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 1.08254 --- BID/SELL = 1.08248 --- KIJUN = 1.08525500
2020_01_07_18_45_43_1035422440 : *
2020_01_07_18_45_44_1035423548 : EURGBP : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 0.84871 --- BID/SELL = 0.84867 --- KIJUN = 0.84963000
2020_01_07_18_45_44_1035423751 : EURGBP : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 0.84871 --- BID/SELL = 0.84866 --- KIJUN = 0.85051500
2020_01_07_18_45_44_1035423844 : EURGBP : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 0.84871 --- BID/SELL = 0.84866 --- KIJUN = 0.84976500
2020_01_07_18_45_44_1035423844 : EURGBP : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 0.84871 --- BID/SELL = 0.84866 --- KIJUN = 0.84976500
2020_01_07_18_45_45_1035424250 : *
2020_01_07_18_45_45_1035424640 : EURJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 120.926 --- BID/SELL = 120.921 --- KIJUN = 120.91000000
2020_01_07_18_45_45_1035424640 : EURJPY : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M4 --- ASK/BUY = 120.926 --- BID/SELL = 120.921 --- KIJUN = 120.91000000
2020_01_07_18_45_45_1035424749 : EURJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M5 --- ASK/BUY = 120.926 --- BID/SELL = 120.921 --- KIJUN = 120.91000000
2020_01_07_18_45_45_1035424749 : EURJPY : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M5 --- ASK/BUY = 120.926 --- BID/SELL = 120.921 --- KIJUN = 120.91000000
2020_01_07_18_45_45_1035424843 : EURJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M6 --- ASK/BUY = 120.926 --- BID/SELL = 120.921 --- KIJUN = 120.91550000
2020_01_07_18_45_45_1035424843 : EURJPY : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M6 --- ASK/BUY = 120.926 --- BID/SELL = 120.921 --- KIJUN = 120.91550000
2020_01_07_18_45_46_1035425545 : EURJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 120.927 --- BID/SELL = 120.921 --- KIJUN = 120.97000000
2020_01_07_18_45_46_1035425545 : EURJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 120.927 --- BID/SELL = 120.921 --- KIJUN = 120.97000000
2020_01_07_18_45_46_1035425638 : EURJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 120.927 --- BID/SELL = 120.921 --- KIJUN = 121.12800000
2020_01_07_18_45_46_1035426044 : *
2020_01_07_18_45_47_1035426138 : EURMXN : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M1 --- ASK/BUY = 21.02232 --- BID/SELL = 21.01999 --- KIJUN = 21.02309000
2020_01_07_18_45_47_1035426138 : EURMXN : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M1 --- ASK/BUY = 21.02232 --- BID/SELL = 21.01999 --- KIJUN = 21.02309000
2020_01_07_18_45_48_1035427339 : EURMXN : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 21.02192 --- BID/SELL = 21.01957 --- KIJUN = 21.09119000
2020_01_07_18_45_48_1035427744 : EURMXN : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 21.02192 --- BID/SELL = 21.01957 --- KIJUN = 21.08689000
2020_01_07_18_45_48_1035427838 : *
2020_01_07_18_45_49_1035428150 : EURNOK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M3 --- ASK/BUY = 9.86591 --- BID/SELL = 9.865410000000001 --- KIJUN = 9.86514000
2020_01_07_18_45_50_1035429242 : EURNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 9.86591 --- BID/SELL = 9.865360000000001 --- KIJUN = 9.84945500
2020_01_07_18_45_50_1035429351 : EURNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 9.86591 --- BID/SELL = 9.865360000000001 --- KIJUN = 9.85078500
2020_01_07_18_45_50_1035429648 : *
2020_01_07_18_45_50_1035429944 : EURNZD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M3 --- ASK/BUY = 1.68084 --- BID/SELL = 1.68068 --- KIJUN = 1.67979000
2020_01_07_18_45_50_1035430038 : EURNZD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M4 --- ASK/BUY = 1.68084 --- BID/SELL = 1.68068 --- KIJUN = 1.68020500
2020_01_07_18_45_51_1035430646 : EURNZD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M30 --- ASK/BUY = 1.68084 --- BID/SELL = 1.68068 --- KIJUN = 1.67991500
2020_01_07_18_45_51_1035430646 : EURNZD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M30 --- ASK/BUY = 1.68084 --- BID/SELL = 1.68068 --- KIJUN = 1.67991500
2020_01_07_18_45_51_1035430740 : EURNZD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 1.68084 --- BID/SELL = 1.68068 --- KIJUN = 1.67973500
2020_01_07_18_45_51_1035430740 : EURNZD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 1.68084 --- BID/SELL = 1.68068 --- KIJUN = 1.67973500
2020_01_07_18_45_52_1035431348 : EURNZD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 1.68084 --- BID/SELL = 1.68068 --- KIJUN = 1.68026500
2020_01_07_18_45_52_1035431442 : *
2020_01_07_18_45_53_1035432752 : EURTRY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 6.6543 --- BID/SELL = 6.6529 --- KIJUN = 6.67122500
2020_01_07_18_45_53_1035432846 : EURTRY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 6.6543 --- BID/SELL = 6.6529 --- KIJUN = 6.67122500
2020_01_07_18_45_54_1035433251 : *
2020_01_07_18_45_54_1035434047 : GBPAUD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M12 --- ASK/BUY = 1.91243 --- BID/SELL = 1.91233 --- KIJUN = 1.90942000
2020_01_07_18_45_55_1035435045 : GBPAUD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 1.91243 --- BID/SELL = 1.91233 --- KIJUN = 1.90794000
2020_01_07_18_45_55_1035435045 : *
2020_01_07_18_45_56_1035435342 : GBPCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M3 --- ASK/BUY = 1.70801 --- BID/SELL = 1.70786 --- KIJUN = 1.70741000
2020_01_07_18_45_56_1035436044 : GBPCAD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M30 --- ASK/BUY = 1.70801 --- BID/SELL = 1.70786 --- KIJUN = 1.70715000
2020_01_07_18_45_56_1035436044 : GBPCAD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M30 --- ASK/BUY = 1.70801 --- BID/SELL = 1.70786 --- KIJUN = 1.70715000
2020_01_07_18_45_56_1035436153 : GBPCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 1.70801 --- BID/SELL = 1.70786 --- KIJUN = 1.70715000
2020_01_07_18_45_57_1035436340 : GBPCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 1.70801 --- BID/SELL = 1.70786 --- KIJUN = 1.70587500
2020_01_07_18_45_57_1035436855 : *
2020_01_07_18_45_57_1035437042 : GBPMXN : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M2 --- ASK/BUY = 24.76892 --- BID/SELL = 24.76559 --- KIJUN = 24.76709000
2020_01_07_18_45_57_1035437042 : GBPMXN : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M2 --- ASK/BUY = 24.76892 --- BID/SELL = 24.76559 --- KIJUN = 24.76709000
2020_01_07_18_45_57_1035437151 : GBPMXN : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M3 --- ASK/BUY = 24.76892 --- BID/SELL = 24.76559 --- KIJUN = 24.77169000
2020_01_07_18_45_57_1035437151 : GBPMXN : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M3 --- ASK/BUY = 24.76892 --- BID/SELL = 24.76559 --- KIJUN = 24.77169000
2020_01_07_18_45_58_1035437245 : GBPMXN : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M4 --- ASK/BUY = 24.76942 --- BID/SELL = 24.76559 --- KIJUN = 24.76879000
2020_01_07_18_45_58_1035437245 : GBPMXN : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 24.76942 --- BID/SELL = 24.76559 --- KIJUN = 24.76879000
2020_01_07_18_45_59_1035438555 : GBPMXN : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 24.76962 --- BID/SELL = 24.76559 --- KIJUN = 24.77448000
2020_01_07_18_45_59_1035438649 : *
2020_01_07_18_46_00_1035439554 : GBPCHF : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M15 --- ASK/BUY = 1.27557 --- BID/SELL = 1.27544 --- KIJUN = 1.27524500
2020_01_07_18_46_00_1035440053 : GBPCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 1.27557 --- BID/SELL = 1.27544 --- KIJUN = 1.27655500
2020_01_07_18_46_01_1035440146 : GBPCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 1.27557 --- BID/SELL = 1.27544 --- KIJUN = 1.27655500
2020_01_07_18_46_01_1035440256 : GBPCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 1.27557 --- BID/SELL = 1.27544 --- KIJUN = 1.27494000
2020_01_07_18_46_01_1035440256 : GBPCHF : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 1.27557 --- BID/SELL = 1.27544 --- KIJUN = 1.27494000
2020_01_07_18_46_01_1035440349 : GBPCHF : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 1.27557 --- BID/SELL = 1.27544 --- KIJUN = 1.27623500
2020_01_07_18_46_01_1035440443 : *
2020_01_07_18_46_02_1035441254 : GBPJPY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M12 --- ASK/BUY = 142.496 --- BID/SELL = 142.487 --- KIJUN = 142.32000000
2020_01_07_18_46_02_1035441753 : GBPJPY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 142.499 --- BID/SELL = 142.492 --- KIJUN = 142.19450000
2020_01_07_18_46_02_1035441847 : GBPJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 142.499 --- BID/SELL = 142.492 --- KIJUN = 142.59050000
2020_01_07_18_46_02_1035441956 : GBPJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 142.499 --- BID/SELL = 142.492 --- KIJUN = 142.59050000
2020_01_07_18_46_02_1035442050 : GBPJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 142.499 --- BID/SELL = 142.492 --- KIJUN = 142.59050000
2020_01_07_18_46_02_1035442143 : GBPJPY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 142.499 --- BID/SELL = 142.492 --- KIJUN = 142.59050000
2020_01_07_18_46_02_1035442143 : GBPJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 142.499 --- BID/SELL = 142.492 --- KIJUN = 142.59050000
2020_01_07_18_46_03_1035442252 : *
2020_01_07_18_46_03_1035442549 : GBPTRY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M3 --- ASK/BUY = 7.84161 --- BID/SELL = 7.83899 --- KIJUN = 7.83812000
2020_01_07_18_46_03_1035442752 : GBPTRY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M5 --- ASK/BUY = 7.84161 --- BID/SELL = 7.83899 --- KIJUN = 7.83583000
2020_01_07_18_46_04_1035443656 : GBPTRY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 7.84161 --- BID/SELL = 7.839 --- KIJUN = 7.84735000
2020_01_07_18_46_04_1035444046 : *
2020_01_07_18_46_06_1035445450 : GBPNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 11.62568 --- BID/SELL = 11.62409 --- KIJUN = 11.58087000
2020_01_07_18_46_06_1035445544 : GBPNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 11.62582 --- BID/SELL = 11.62409 --- KIJUN = 11.58087000
2020_01_07_18_46_06_1035445653 : GBPNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 11.62582 --- BID/SELL = 11.62409 --- KIJUN = 11.57689000
2020_01_07_18_46_06_1035445856 : *
2020_01_07_18_46_07_1035446854 : GBPNZD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M30 --- ASK/BUY = 1.98063 --- BID/SELL = 1.98052 --- KIJUN = 1.97820500
2020_01_07_18_46_07_1035446948 : GBPNZD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 1.98063 --- BID/SELL = 1.98052 --- KIJUN = 1.97789500
2020_01_07_18_46_08_1035447556 : GBPNZD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 1.98063 --- BID/SELL = 1.98059 --- KIJUN = 1.97093500
2020_01_07_18_46_08_1035447650 : *
2020_01_07_18_46_10_1035449444 : *
2020_01_07_18_46_11_1035451254 : *
2020_01_07_18_46_12_1035451550 : NZDJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M3 --- ASK/BUY = 71.95099999999999 --- BID/SELL = 71.94499999999999 --- KIJUN = 71.98300000
2020_01_07_18_46_12_1035451644 : NZDJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 71.95099999999999 --- BID/SELL = 71.94499999999999 --- KIJUN = 71.95250000
2020_01_07_18_46_12_1035452049 : NZDJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M12 --- ASK/BUY = 71.95 --- BID/SELL = 71.94499999999999 --- KIJUN = 71.95250000
2020_01_07_18_46_13_1035452143 : NZDJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M15 --- ASK/BUY = 71.95 --- BID/SELL = 71.94499999999999 --- KIJUN = 71.95250000
2020_01_07_18_46_13_1035453048 : *
2020_01_07_18_46_15_1035454748 : NZDUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 0.66259 --- BID/SELL = 0.66254 --- KIJUN = 0.66548500
2020_01_07_18_46_15_1035454857 : *
2020_01_07_18_46_15_1035454951 : USDCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M1 --- ASK/BUY = 1.3017 --- BID/SELL = 1.30163 --- KIJUN = 1.30150000
2020_01_07_18_46_16_1035455450 : USDCAD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M6 --- ASK/BUY = 1.3017 --- BID/SELL = 1.30163 --- KIJUN = 1.30150500
2020_01_07_18_46_17_1035456152 : USDCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 1.3017 --- BID/SELL = 1.30163 --- KIJUN = 1.29930500
2020_01_07_18_46_17_1035456246 : USDCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 1.3017 --- BID/SELL = 1.30163 --- KIJUN = 1.29919500
2020_01_07_18_46_17_1035456651 : *
2020_01_07_18_46_17_1035456745 : USDMXN : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M1 --- ASK/BUY = 18.87522 --- BID/SELL = 18.87439 --- KIJUN = 18.87890000
2020_01_07_18_46_18_1035457353 : USDMXN : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M10 --- ASK/BUY = 18.87533 --- BID/SELL = 18.87449 --- KIJUN = 18.88504000
2020_01_07_18_46_18_1035457447 : USDMXN : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M12 --- ASK/BUY = 18.87513 --- BID/SELL = 18.87449 --- KIJUN = 18.87844000
2020_01_07_18_46_18_1035457447 : USDMXN : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M12 --- ASK/BUY = 18.87513 --- BID/SELL = 18.87449 --- KIJUN = 18.87844000
2020_01_07_18_46_18_1035457556 : USDMXN : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M15 --- ASK/BUY = 18.87513 --- BID/SELL = 18.87449 --- KIJUN = 18.87844000
2020_01_07_18_46_19_1035458445 : *
2020_01_07_18_46_19_1035458757 : USDNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M3 --- ASK/BUY = 8.85918 --- BID/SELL = 8.858599999999999 --- KIJUN = 8.85751000
2020_01_07_18_46_19_1035458851 : USDNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M4 --- ASK/BUY = 8.85918 --- BID/SELL = 8.858599999999999 --- KIJUN = 8.85687000
2020_01_07_18_46_19_1035458945 : USDNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M5 --- ASK/BUY = 8.85918 --- BID/SELL = 8.858599999999999 --- KIJUN = 8.85687000
2020_01_07_18_46_20_1035459756 : USDNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 8.85913 --- BID/SELL = 8.858499999999999 --- KIJUN = 8.81965000
2020_01_07_18_46_20_1035459849 : USDNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 8.85913 --- BID/SELL = 8.858499999999999 --- KIJUN = 8.80972000
2020_01_07_18_46_20_1035459959 : USDNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 8.85913 --- BID/SELL = 8.858499999999999 --- KIJUN = 8.81210500
2020_01_07_18_46_21_1035460255 : *
2020_01_07_18_46_21_1035460551 : USDSGD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M3 --- ASK/BUY = 1.35115 --- BID/SELL = 1.35107 --- KIJUN = 1.35106500
2020_01_07_18_46_22_1035461753 : USDSGD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 1.35115 --- BID/SELL = 1.35107 --- KIJUN = 1.34865000
2020_01_07_18_46_22_1035461846 : USDSGD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 1.35115 --- BID/SELL = 1.35107 --- KIJUN = 1.35006500
2020_01_07_18_46_22_1035461955 : USDSGD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 1.35115 --- BID/SELL = 1.35107 --- KIJUN = 1.35072500
2020_01_07_18_46_22_1035462049 : *
2020_01_07_18_46_23_1035462158 : USDSEK : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M1 --- ASK/BUY = 9.451359999999999 --- BID/SELL = 9.45031 --- KIJUN = 9.44984500
2020_01_07_18_46_23_1035462345 : USDSEK : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M3 --- ASK/BUY = 9.451359999999999 --- BID/SELL = 9.45031 --- KIJUN = 9.45053500
2020_01_07_18_46_24_1035463859 : USDSEK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 9.45129 --- BID/SELL = 9.450100000000001 --- KIJUN = 9.44084000
2020_01_07_18_46_24_1035463859 : *
2020_01_07_18_46_25_1035464654 : USDTRY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M12 --- ASK/BUY = 5.97391 --- BID/SELL = 5.97292 --- KIJUN = 5.97321000
2020_01_07_18_46_25_1035464748 : USDTRY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M15 --- ASK/BUY = 5.97391 --- BID/SELL = 5.97292 --- KIJUN = 5.97321000
2020_01_07_18_46_26_1035465653 : *
2020_01_07_18_46_27_1035466760 : XAGUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 18.266 --- BID/SELL = 18.263 --- KIJUN = 18.17250000
2020_01_07_18_46_27_1035466854 : XAGUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 18.266 --- BID/SELL = 18.263 --- KIJUN = 18.22750000
2020_01_07_18_46_27_1035466947 : XAGUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 18.266 --- BID/SELL = 18.263 --- KIJUN = 18.21550000
2020_01_07_18_46_27_1035466947 : XAGUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 18.266 --- BID/SELL = 18.263 --- KIJUN = 18.21550000
2020_01_07_18_46_27_1035467057 : XAGUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 18.266 --- BID/SELL = 18.263 --- KIJUN = 18.14800000
2020_01_07_18_46_28_1035467462 : *
2020_01_07_18_46_30_1035469256 : *
2020_01_07_18_46_31_1035471050 : *
2020_01_07_18_46_33_1035472860 : *
2020_01_07_18_46_35_1035474155 : XNGUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 2.158 --- BID/SELL = 2.155 --- KIJUN = 2.12250000
2020_01_07_18_46_35_1035474654 : *
2020_01_07_18_46_36_1035475262 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M6 --- ASK/BUY = 62.47 --- BID/SELL = 62.44 --- KIJUN = 62.38500000
2020_01_07_18_46_36_1035475356 : XTIUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M10 --- ASK/BUY = 62.47 --- BID/SELL = 62.44 --- KIJUN = 62.39500000
2020_01_07_18_46_36_1035475465 : XTIUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M12 --- ASK/BUY = 62.47 --- BID/SELL = 62.44 --- KIJUN = 62.39500000
2020_01_07_18_46_36_1035476058 : XTIUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 62.47 --- BID/SELL = 62.44 --- KIJUN = 62.52000000
2020_01_07_18_46_36_1035476151 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 62.47 --- BID/SELL = 62.44 --- KIJUN = 62.52000000
2020_01_07_18_46_37_1035476261 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 62.47 --- BID/SELL = 62.44 --- KIJUN = 62.47500000
2020_01_07_18_46_37_1035476261 : XTIUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 62.47 --- BID/SELL = 62.44 --- KIJUN = 62.47500000
2020_01_07_18_46_37_1035476463 : *
2020_01_07_18_46_37_1035476760 : WS30 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M3 --- ASK/BUY = 28652.0 --- BID/SELL = 28650.0 --- KIJUN = 28649.50000000
2020_01_07_18_46_37_1035476760 : WS30 : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M3 --- ASK/BUY = 28652.0 --- BID/SELL = 28650.0 --- KIJUN = 28649.50000000
2020_01_07_18_46_37_1035476853 : WS30 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 28652.0 --- BID/SELL = 28650.0 --- KIJUN = 28649.50000000
2020_01_07_18_46_37_1035476853 : WS30 : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M4 --- ASK/BUY = 28652.0 --- BID/SELL = 28650.0 --- KIJUN = 28649.50000000
2020_01_07_18_46_38_1035477165 : WS30 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M10 --- ASK/BUY = 28652.0 --- BID/SELL = 28650.0 --- KIJUN = 28652.00000000
2020_01_07_18_46_38_1035477259 : WS30 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M12 --- ASK/BUY = 28652.0 --- BID/SELL = 28650.0 --- KIJUN = 28652.00000000
2020_01_07_18_46_38_1035477353 : WS30 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M15 --- ASK/BUY = 28652.0 --- BID/SELL = 28650.0 --- KIJUN = 28657.00000000
2020_01_07_18_46_38_1035477462 : WS30 : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M30 --- ASK/BUY = 28652.0 --- BID/SELL = 28650.0 --- KIJUN = 28681.50000000
2020_01_07_18_46_38_1035477462 : WS30 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M30 --- ASK/BUY = 28652.0 --- BID/SELL = 28650.0 --- KIJUN = 28681.50000000
2020_01_07_18_46_38_1035477758 : WS30 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 28652.0 --- BID/SELL = 28650.0 --- KIJUN = 28663.50000000
2020_01_07_18_46_38_1035477961 : WS30 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 28652.0 --- BID/SELL = 28650.0 --- KIJUN = 28657.00000000
2020_01_07_18_46_39_1035478257 : *
2020_01_07_18_46_39_1035478554 : J225 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M3 --- ASK/BUY = 23435.0 --- BID/SELL = 23428.0 --- KIJUN = 23433.00000000
2020_01_07_18_46_39_1035478663 : J225 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 23435.0 --- BID/SELL = 23428.0 --- KIJUN = 23433.00000000
2020_01_07_18_46_40_1035479256 : J225 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M30 --- ASK/BUY = 23435.0 --- BID/SELL = 23428.0 --- KIJUN = 23450.50000000
2020_01_07_18_46_40_1035479661 : J225 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 23435.0 --- BID/SELL = 23428.0 --- KIJUN = 23415.50000000
2020_01_07_18_46_40_1035479661 : J225 : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 23435.0 --- BID/SELL = 23428.0 --- KIJUN = 23415.50000000
2020_01_07_18_46_40_1035479755 : J225 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 23435.0 --- BID/SELL = 23428.0 --- KIJUN = 23463.00000000
2020_01_07_18_46_40_1035479864 : J225 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 23435.0 --- BID/SELL = 23428.0 --- KIJUN = 23495.50000000
2020_01_07_18_46_40_1035480067 : *
2020_01_07_18_46_41_1035480363 : WS30m : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M3 --- ASK/BUY = 28652.0 --- BID/SELL = 28650.0 --- KIJUN = 28649.50000000
2020_01_07_18_46_41_1035480363 : WS30m : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M3 --- ASK/BUY = 28652.0 --- BID/SELL = 28650.0 --- KIJUN = 28649.50000000
2020_01_07_18_46_41_1035480457 : WS30m : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 28652.0 --- BID/SELL = 28650.0 --- KIJUN = 28649.50000000
2020_01_07_18_46_41_1035480457 : WS30m : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M4 --- ASK/BUY = 28652.0 --- BID/SELL = 28650.0 --- KIJUN = 28649.50000000
2020_01_07_18_46_41_1035480753 : WS30m : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M10 --- ASK/BUY = 28652.0 --- BID/SELL = 28650.0 --- KIJUN = 28652.00000000
2020_01_07_18_46_41_1035480863 : WS30m : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M12 --- ASK/BUY = 28652.0 --- BID/SELL = 28650.0 --- KIJUN = 28652.00000000
2020_01_07_18_46_41_1035480956 : WS30m : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M15 --- ASK/BUY = 28652.0 --- BID/SELL = 28650.0 --- KIJUN = 28657.50000000
2020_01_07_18_46_41_1035481065 : WS30m : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M30 --- ASK/BUY = 28652.0 --- BID/SELL = 28650.0 --- KIJUN = 28682.00000000
2020_01_07_18_46_41_1035481065 : WS30m : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M30 --- ASK/BUY = 28652.0 --- BID/SELL = 28650.0 --- KIJUN = 28682.00000000
2020_01_07_18_46_42_1035481362 : WS30m : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 28652.0 --- BID/SELL = 28650.0 --- KIJUN = 28663.00000000
2020_01_07_18_46_42_1035481565 : WS30m : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 28652.0 --- BID/SELL = 28650.0 --- KIJUN = 28657.00000000
2020_01_07_18_46_42_1035481861 : *
2020_01_07_18_46_43_1035482766 : SPX500 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M15 --- ASK/BUY = 3241.3 --- BID/SELL = 3240.9 --- KIJUN = 3240.65000000
2020_01_07_18_46_43_1035482766 : SPX500 : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M15 --- ASK/BUY = 3241.3 --- BID/SELL = 3240.9 --- KIJUN = 3240.65000000
2020_01_07_18_46_43_1035482859 : SPX500 : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M30 --- ASK/BUY = 3241.3 --- BID/SELL = 3240.9 --- KIJUN = 3243.25000000
2020_01_07_18_46_43_1035482859 : SPX500 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M30 --- ASK/BUY = 3241.3 --- BID/SELL = 3240.9 --- KIJUN = 3243.25000000
2020_01_07_18_46_44_1035483655 : *
2020_01_07_18_46_45_1035484264 : UK100 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M6 --- ASK/BUY = 7568.6 --- BID/SELL = 7567.8 --- KIJUN = 7567.85000000
2020_01_07_18_46_45_1035484966 : UK100 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 7568.6 --- BID/SELL = 7567.8 --- KIJUN = 7578.40000000
2020_01_07_18_46_45_1035485059 : UK100 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 7568.6 --- BID/SELL = 7567.8 --- KIJUN = 7578.40000000
2020_01_07_18_46_46_1035485262 : UK100 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 7568.6 --- BID/SELL = 7567.8 --- KIJUN = 7602.15000000
2020_01_07_18_46_46_1035485465 : *
2020_01_07_18_46_47_1035486557 : STOXX50E : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 3758.4 --- BID/SELL = 3757.0 --- KIJUN = 3756.70000000
2020_01_07_18_46_47_1035486760 : STOXX50E : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 3758.4 --- BID/SELL = 3757.0 --- KIJUN = 3760.35000000
2020_01_07_18_46_47_1035486853 : STOXX50E : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 3758.4 --- BID/SELL = 3757.0 --- KIJUN = 3760.35000000
2020_01_07_18_46_47_1035486962 : STOXX50E : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 3758.4 --- BID/SELL = 3757.0 --- KIJUN = 3760.35000000
2020_01_07_18_46_47_1035487056 : STOXX50E : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 3758.4 --- BID/SELL = 3757.0 --- KIJUN = 3760.35000000
2020_01_07_18_46_48_1035487165 : STOXX50E : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 3758.4 --- BID/SELL = 3757.0 --- KIJUN = 3760.35000000
2020_01_07_18_46_48_1035487259 : *
2020_01_07_18_46_48_1035487462 : NDX : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M2 --- ASK/BUY = 8860.5 --- BID/SELL = 8859.700000000001 --- KIJUN = 8861.55000000
2020_01_07_18_46_49_1035489053 : *
2020_01_07_18_46_50_1035489365 : FCHI40 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M3 --- ASK/BUY = 6015.8 --- BID/SELL = 6014.9 --- KIJUN = 6015.15000000
2020_01_07_18_46_50_1035489458 : FCHI40 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 6015.8 --- BID/SELL = 6014.9 --- KIJUN = 6015.15000000
2020_01_07_18_46_50_1035489755 : FCHI40 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M10 --- ASK/BUY = 6015.8 --- BID/SELL = 6014.9 --- KIJUN = 6017.40000000
2020_01_07_18_46_50_1035489864 : FCHI40 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M12 --- ASK/BUY = 6015.8 --- BID/SELL = 6014.9 --- KIJUN = 6020.15000000
2020_01_07_18_46_51_1035490862 : *
2020_01_07_18_46_53_1035492563 : AUS200 : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 6839.2 --- BID/SELL = 6837.4 --- KIJUN = 6772.15000000
2020_01_07_18_46_53_1035492656 : AUS200 : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 6839.2 --- BID/SELL = 6837.4 --- KIJUN = 6739.35000000
2020_01_07_18_46_53_1035492656 : *
2020_01_07_18_46_53_1035492859 : GDAXI : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M2 --- ASK/BUY = 13223.5 --- BID/SELL = 13223.0 --- KIJUN = 13228.45000000
2020_01_07_18_46_54_1035493561 : GDAXI : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M15 --- ASK/BUY = 13223.5 --- BID/SELL = 13223.0 --- KIJUN = 13225.65000000
2020_01_07_18_46_55_1035494357 : GDAXI : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 13223.5 --- BID/SELL = 13223.0 --- KIJUN = 13203.80000000
2020_01_07_18_46_55_1035494466 : GDAXI : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 13223.5 --- BID/SELL = 13223.0 --- KIJUN = 13174.60000000
2020_01_07_18_46_55_1035494466 : *
2020_01_07_18_46_56_1035495168 : SPA35 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M10 --- ASK/BUY = 9593.799999999999 --- BID/SELL = 9587.700000000001 --- KIJUN = 9588.20000000
2020_01_07_18_46_56_1035495262 : SPA35 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M12 --- ASK/BUY = 9593.799999999999 --- BID/SELL = 9587.700000000001 --- KIJUN = 9594.20000000
2020_01_07_18_46_56_1035495558 : SPA35 : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 9593.799999999999 --- BID/SELL = 9587.700000000001 --- KIJUN = 9574.75000000
2020_01_07_18_46_56_1035495761 : SPA35 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 9593.799999999999 --- BID/SELL = 9587.700000000001 --- KIJUN = 9598.75000000
2020_01_07_18_46_56_1035495870 : SPA35 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 9593.799999999999 --- BID/SELL = 9587.700000000001 --- KIJUN = 9600.85000000
2020_01_07_18_46_56_1035495964 : SPA35 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 9593.799999999999 --- BID/SELL = 9587.700000000001 --- KIJUN = 9600.85000000
2020_01_07_18_46_56_1035496057 : SPA35 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 9593.799999999999 --- BID/SELL = 9587.700000000001 --- KIJUN = 9600.85000000
2020_01_07_18_46_57_1035496166 : SPA35 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 9593.799999999999 --- BID/SELL = 9587.700000000001 --- KIJUN = 9600.85000000
2020_01_07_18_46_57_1035496260 : *
2020_01_07_18_46_57_1035497056 : XETUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M12 --- ASK/BUY = 141.84 --- BID/SELL = 141.75 --- KIJUN = 141.23000000
2020_01_07_18_46_58_1035497165 : XETUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M15 --- ASK/BUY = 141.84 --- BID/SELL = 141.75 --- KIJUN = 141.23000000
2020_01_07_18_46_58_1035497258 : XETUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M30 --- ASK/BUY = 141.85 --- BID/SELL = 141.74 --- KIJUN = 141.23000000
2020_01_07_18_46_58_1035498070 : *
2020_01_07_18_46_59_1035498865 : XBTUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M12 --- ASK/BUY = 7926.69 --- BID/SELL = 7924.32 --- KIJUN = 7842.28000000
2020_01_07_18_46_59_1035499068 : XBTUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M30 --- ASK/BUY = 7926.69 --- BID/SELL = 7924.32 --- KIJUN = 7842.28000000
2020_01_07_18_47_00_1035499864 : *
2020_01_07_18_47_01_1035500659 : XBNUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M12 --- ASK/BUY = 239.931 --- BID/SELL = 239.69 --- KIJUN = 237.65500000
2020_01_07_18_47_01_1035500768 : XBNUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M15 --- ASK/BUY = 239.931 --- BID/SELL = 239.69 --- KIJUN = 237.65500000
2020_01_07_18_47_01_1035500862 : XBNUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M30 --- ASK/BUY = 239.931 --- BID/SELL = 239.51 --- KIJUN = 237.65500000
2020_01_07_18_47_01_1035500956 : XBNUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 239.931 --- BID/SELL = 239.51 --- KIJUN = 239.29500000
2020_01_07_18_47_02_1035501658 : *
2020_01_07_18_47_04_1035503467 : XRPUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 0.2109 --- BID/SELL = 0.2101 --- KIJUN = 0.20270000
2020_01_07_18_47_04_1035503467 : *
2020_01_07_18_47_06_1035505261 : *
2020_01_07_18_47_06_1035505417 : IchimokuUltimateScannerEA2020 (PERIOD_M15) : Total processing time = 109762ms = 109s Memory used = 123451 Memory total = 130782
