2020_01_07_16_10_14_1026093222 : -----------------------------------------
2020_01_07_16_10_14_1026093222 : https://finance.forumactif.com
2020_01_07_16_10_14_1026093222 : https://ichimokuscanner.000webhostapp.com
2020_01_07_16_10_14_1026093222 : Email: investdatasystems@yahoo.com
2020_01_07_16_10_14_1026093222 : -----------------------------------------
2020_01_07_16_10_14_1026093222 : Starting IchimokuUltimateScannerEA2020 5.3 InvestdataSystems@Yahoo.Com
2020_01_07_16_10_15_1026094236 : Running mode : Run Only Once.
2020_01_07_16_10_16_1026095328 : EURUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 1.11583 --- BID/SELL = 1.11581 --- KIJUN = 1.11667500
2020_01_07_16_10_16_1026095437 : EURUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.11583 --- BID/SELL = 1.11581 --- KIJUN = 1.11651500
2020_01_07_16_10_16_1026095531 : EURUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 1.11583 --- BID/SELL = 1.11581 --- KIJUN = 1.11820000
2020_01_07_16_10_16_1026095624 : EURUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 1.11583 --- BID/SELL = 1.11581 --- KIJUN = 1.11778000
2020_01_07_16_10_16_1026095936 : *
2020_01_07_16_10_16_1026096030 : GBPUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M1 --- ASK/BUY = 1.31186 --- BID/SELL = 1.31178 --- KIJUN = 1.31179500
2020_01_07_16_10_18_1026097137 : GBPUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 1.31186 --- BID/SELL = 1.31178 --- KIJUN = 1.31331500
2020_01_07_16_10_18_1026097231 : GBPUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.31186 --- BID/SELL = 1.31178 --- KIJUN = 1.31340000
2020_01_07_16_10_18_1026097325 : GBPUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 1.31186 --- BID/SELL = 1.31178 --- KIJUN = 1.31688000
2020_01_07_16_10_18_1026097434 : GBPUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 1.31186 --- BID/SELL = 1.31178 --- KIJUN = 1.31383500
2020_01_07_16_10_18_1026097730 : *
2020_01_07_16_10_18_1026098027 : USDCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M3 --- ASK/BUY = 0.97085 --- BID/SELL = 0.9708 --- KIJUN = 0.97089000
2020_01_07_16_10_19_1026098136 : USDCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 0.97085 --- BID/SELL = 0.9708 --- KIJUN = 0.97086000
2020_01_07_16_10_19_1026098229 : USDCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M5 --- ASK/BUY = 0.97085 --- BID/SELL = 0.9708 --- KIJUN = 0.97086000
2020_01_07_16_10_19_1026098432 : USDCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M10 --- ASK/BUY = 0.97085 --- BID/SELL = 0.9708 --- KIJUN = 0.97088000
2020_01_07_16_10_19_1026098838 : USDCHF : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 0.97088 --- BID/SELL = 0.97083 --- KIJUN = 0.97069500
2020_01_07_16_10_20_1026099431 : *
2020_01_07_16_10_20_1026099727 : USDJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M3 --- ASK/BUY = 108.433 --- BID/SELL = 108.43 --- KIJUN = 108.43800000
2020_01_07_16_10_22_1026101225 : *
2020_01_07_16_10_22_1026101927 : AUDCAD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M6 --- ASK/BUY = 0.8930399999999999 --- BID/SELL = 0.89296 --- KIJUN = 0.89293000
2020_01_07_16_10_22_1026101927 : AUDCAD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M6 --- ASK/BUY = 0.8930399999999999 --- BID/SELL = 0.89296 --- KIJUN = 0.89293000
2020_01_07_16_10_24_1026103112 : *
2020_01_07_16_10_25_1026104922 : *
2020_01_07_16_10_27_1026106716 : *
2020_01_07_16_10_27_1026107012 : AUDNZD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M3 --- ASK/BUY = 1.03552 --- BID/SELL = 1.03544 --- KIJUN = 1.03533000
2020_01_07_16_10_28_1026107121 : AUDNZD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M4 --- ASK/BUY = 1.03552 --- BID/SELL = 1.03544 --- KIJUN = 1.03533000
2020_01_07_16_10_28_1026107215 : AUDNZD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M5 --- ASK/BUY = 1.03552 --- BID/SELL = 1.03544 --- KIJUN = 1.03533000
2020_01_07_16_10_28_1026107527 : AUDNZD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M12 --- ASK/BUY = 1.03552 --- BID/SELL = 1.03544 --- KIJUN = 1.03543500
2020_01_07_16_10_29_1026108525 : *
2020_01_07_16_10_31_1026110226 : AUDUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 0.68666 --- BID/SELL = 0.68662 --- KIJUN = 0.69351500
2020_01_07_16_10_31_1026110319 : AUDUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in D1 --- ASK/BUY = 0.68666 --- BID/SELL = 0.68662 --- KIJUN = 0.68929500
2020_01_07_16_10_31_1026110319 : *
2020_01_07_16_10_32_1026111614 : CADCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 0.74654 --- BID/SELL = 0.74649 --- KIJUN = 0.74806500
2020_01_07_16_10_33_1026112113 : *
2020_01_07_16_10_34_1026113424 : CADJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 83.379 --- BID/SELL = 83.373 --- KIJUN = 83.41250000
2020_01_07_16_10_34_1026113517 : CADJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 83.379 --- BID/SELL = 83.373 --- KIJUN = 83.44350000
2020_01_07_16_10_34_1026113627 : CADJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 83.379 --- BID/SELL = 83.373 --- KIJUN = 83.44350000
2020_01_07_16_10_34_1026113720 : CADJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 83.379 --- BID/SELL = 83.373 --- KIJUN = 83.44350000
2020_01_07_16_10_34_1026113814 : CADJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 83.379 --- BID/SELL = 83.373 --- KIJUN = 83.42300000
2020_01_07_16_10_34_1026113923 : *
2020_01_07_16_10_35_1026114126 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M2 --- ASK/BUY = 111.691 --- BID/SELL = 111.683 --- KIJUN = 111.68650000
2020_01_07_16_10_35_1026114126 : CHFJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M2 --- ASK/BUY = 111.691 --- BID/SELL = 111.683 --- KIJUN = 111.68650000
2020_01_07_16_10_35_1026114422 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M5 --- ASK/BUY = 111.691 --- BID/SELL = 111.683 --- KIJUN = 111.68650000
2020_01_07_16_10_35_1026114422 : CHFJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M5 --- ASK/BUY = 111.691 --- BID/SELL = 111.683 --- KIJUN = 111.68650000
2020_01_07_16_10_35_1026114625 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M10 --- ASK/BUY = 111.69 --- BID/SELL = 111.683 --- KIJUN = 111.66500000
2020_01_07_16_10_36_1026115327 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 111.692 --- BID/SELL = 111.684 --- KIJUN = 111.69350000
2020_01_07_16_10_36_1026115421 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 111.692 --- BID/SELL = 111.684 --- KIJUN = 111.74200000
2020_01_07_16_10_36_1026115514 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 111.692 --- BID/SELL = 111.684 --- KIJUN = 111.74200000
2020_01_07_16_10_36_1026115623 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 111.692 --- BID/SELL = 111.684 --- KIJUN = 111.74200000
2020_01_07_16_10_36_1026115717 : *
2020_01_07_16_10_36_1026115920 : EURAUD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M2 --- ASK/BUY = 1.62521 --- BID/SELL = 1.62512 --- KIJUN = 1.62511000
2020_01_07_16_10_36_1026116013 : EURAUD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M3 --- ASK/BUY = 1.6252 --- BID/SELL = 1.62511 --- KIJUN = 1.62499500
2020_01_07_16_10_37_1026116123 : EURAUD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M4 --- ASK/BUY = 1.62518 --- BID/SELL = 1.62509 --- KIJUN = 1.62494500
2020_01_07_16_10_37_1026116216 : EURAUD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M5 --- ASK/BUY = 1.62518 --- BID/SELL = 1.62509 --- KIJUN = 1.62494500
2020_01_07_16_10_38_1026117417 : EURAUD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 1.62514 --- BID/SELL = 1.62505 --- KIJUN = 1.61250500
2020_01_07_16_10_38_1026117527 : EURAUD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 1.62513 --- BID/SELL = 1.62504 --- KIJUN = 1.61390000
2020_01_07_16_10_38_1026117527 : *
2020_01_07_16_10_39_1026118619 : EURCAD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 1.45137 --- BID/SELL = 1.45124 --- KIJUN = 1.45147000
2020_01_07_16_10_40_1026119321 : *
2020_01_07_16_10_41_1026120428 : EURCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 1.0834 --- BID/SELL = 1.08336 --- KIJUN = 1.08466500
2020_01_07_16_10_41_1026120522 : EURCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 1.0834 --- BID/SELL = 1.08336 --- KIJUN = 1.08455000
2020_01_07_16_10_41_1026120615 : EURCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.0834 --- BID/SELL = 1.08336 --- KIJUN = 1.08468000
2020_01_07_16_10_41_1026120615 : EURCHF : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.0834 --- BID/SELL = 1.08336 --- KIJUN = 1.08468000
2020_01_07_16_10_41_1026120725 : EURCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 1.0834 --- BID/SELL = 1.08336 --- KIJUN = 1.08536500
2020_01_07_16_10_41_1026121115 : *
2020_01_07_16_10_42_1026121817 : EURGBP : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M10 --- ASK/BUY = 0.85061 --- BID/SELL = 0.85056 --- KIJUN = 0.85060500
2020_01_07_16_10_43_1026122316 : EURGBP : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 0.85061 --- BID/SELL = 0.85055 --- KIJUN = 0.85051500
2020_01_07_16_10_43_1026122425 : EURGBP : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 0.85061 --- BID/SELL = 0.85055 --- KIJUN = 0.85051500
2020_01_07_16_10_43_1026122519 : EURGBP : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 0.85061 --- BID/SELL = 0.85055 --- KIJUN = 0.84976500
2020_01_07_16_10_43_1026122628 : EURGBP : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 0.85061 --- BID/SELL = 0.85055 --- KIJUN = 0.85045500
2020_01_07_16_10_43_1026122924 : *
2020_01_07_16_10_45_1026124219 : EURJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 121.0 --- BID/SELL = 120.994 --- KIJUN = 121.06300000
2020_01_07_16_10_45_1026124328 : EURJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 121.0 --- BID/SELL = 120.994 --- KIJUN = 121.12800000
2020_01_07_16_10_45_1026124422 : EURJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 121.0 --- BID/SELL = 120.994 --- KIJUN = 121.33450000
2020_01_07_16_10_45_1026124718 : *
2020_01_07_16_10_46_1026125124 : EURMXN : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 21.07472 --- BID/SELL = 21.07242 --- KIJUN = 21.08232500
2020_01_07_16_10_46_1026125218 : EURMXN : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M5 --- ASK/BUY = 21.07472 --- BID/SELL = 21.07242 --- KIJUN = 21.07571500
2020_01_07_16_10_46_1026125327 : EURMXN : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M6 --- ASK/BUY = 21.07472 --- BID/SELL = 21.07242 --- KIJUN = 21.07571500
2020_01_07_16_10_46_1026125327 : EURMXN : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M6 --- ASK/BUY = 21.07472 --- BID/SELL = 21.07242 --- KIJUN = 21.07571500
2020_01_07_16_10_46_1026125826 : EURMXN : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 21.07472 --- BID/SELL = 21.07242 --- KIJUN = 21.08681500
2020_01_07_16_10_46_1026126013 : EURMXN : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 21.07472 --- BID/SELL = 21.07242 --- KIJUN = 21.09374000
2020_01_07_16_10_47_1026126419 : EURMXN : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 21.07472 --- BID/SELL = 21.07242 --- KIJUN = 21.08689000
2020_01_07_16_10_47_1026126528 : *
2020_01_07_16_10_48_1026127714 : EURNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 9.875209999999999 --- BID/SELL = 9.874359999999999 --- KIJUN = 9.84945500
2020_01_07_16_10_48_1026127823 : EURNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 9.875209999999999 --- BID/SELL = 9.874359999999999 --- KIJUN = 9.84945500
2020_01_07_16_10_48_1026127916 : EURNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 9.875209999999999 --- BID/SELL = 9.874359999999999 --- KIJUN = 9.84945500
2020_01_07_16_10_48_1026128026 : EURNOK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 9.875209999999999 --- BID/SELL = 9.874359999999999 --- KIJUN = 9.85312000
2020_01_07_16_10_49_1026128322 : *
2020_01_07_16_10_49_1026128618 : EURNZD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M3 --- ASK/BUY = 1.68287 --- BID/SELL = 1.6827 --- KIJUN = 1.68257500
2020_01_07_16_10_49_1026128728 : EURNZD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M4 --- ASK/BUY = 1.68287 --- BID/SELL = 1.6827 --- KIJUN = 1.68248000
2020_01_07_16_10_49_1026128821 : EURNZD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M5 --- ASK/BUY = 1.68287 --- BID/SELL = 1.6827 --- KIJUN = 1.68247000
2020_01_07_16_10_49_1026128915 : EURNZD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M6 --- ASK/BUY = 1.68285 --- BID/SELL = 1.68268 --- KIJUN = 1.68247000
2020_01_07_16_10_49_1026129024 : EURNZD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M10 --- ASK/BUY = 1.68285 --- BID/SELL = 1.68268 --- KIJUN = 1.68186000
2020_01_07_16_10_50_1026130022 : EURNZD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 1.68302 --- BID/SELL = 1.68285 --- KIJUN = 1.68026500
2020_01_07_16_10_51_1026130116 : *
2020_01_07_16_10_51_1026130927 : EURTRY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M12 --- ASK/BUY = 6.67091 --- BID/SELL = 6.66933 --- KIJUN = 6.67470000
2020_01_07_16_10_51_1026131021 : EURTRY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M15 --- ASK/BUY = 6.67091 --- BID/SELL = 6.66933 --- KIJUN = 6.67235500
2020_01_07_16_10_52_1026131114 : EURTRY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M30 --- ASK/BUY = 6.67091 --- BID/SELL = 6.66933 --- KIJUN = 6.67145000
2020_01_07_16_10_52_1026131317 : EURTRY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 6.67091 --- BID/SELL = 6.66933 --- KIJUN = 6.67461000
2020_01_07_16_10_52_1026131426 : EURTRY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 6.67091 --- BID/SELL = 6.66933 --- KIJUN = 6.67122500
2020_01_07_16_10_52_1026131520 : EURTRY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 6.67091 --- BID/SELL = 6.66959 --- KIJUN = 6.67122500
2020_01_07_16_10_52_1026131926 : *
2020_01_07_16_10_53_1026132628 : GBPAUD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M10 --- ASK/BUY = 1.91082 --- BID/SELL = 1.91072 --- KIJUN = 1.91035500
2020_01_07_16_10_53_1026132628 : GBPAUD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M10 --- ASK/BUY = 1.91082 --- BID/SELL = 1.91072 --- KIJUN = 1.91035500
2020_01_07_16_10_53_1026132721 : GBPAUD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M12 --- ASK/BUY = 1.91082 --- BID/SELL = 1.91072 --- KIJUN = 1.91035500
2020_01_07_16_10_53_1026132815 : GBPAUD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M15 --- ASK/BUY = 1.91082 --- BID/SELL = 1.91072 --- KIJUN = 1.90958500
2020_01_07_16_10_54_1026133626 : GBPAUD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 1.91082 --- BID/SELL = 1.91072 --- KIJUN = 1.90794000
2020_01_07_16_10_54_1026133626 : *
2020_01_07_16_10_55_1026134921 : GBPCAD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.7062 --- BID/SELL = 1.7061 --- KIJUN = 1.70669500
2020_01_07_16_10_56_1026135420 : *
2020_01_07_16_10_56_1026135623 : GBPMXN : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M2 --- ASK/BUY = 24.78082 --- BID/SELL = 24.77699 --- KIJUN = 24.77214000
2020_01_07_16_10_56_1026135623 : GBPMXN : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M2 --- ASK/BUY = 24.78082 --- BID/SELL = 24.77699 --- KIJUN = 24.77214000
2020_01_07_16_10_57_1026136216 : GBPMXN : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M12 --- ASK/BUY = 24.78082 --- BID/SELL = 24.77749 --- KIJUN = 24.77694000
2020_01_07_16_10_57_1026136621 : GBPMXN : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 24.78082 --- BID/SELL = 24.77699 --- KIJUN = 24.76194000
2020_01_07_16_10_58_1026137230 : *
2020_01_07_16_10_59_1026138415 : GBPCHF : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 1.27369 --- BID/SELL = 1.27354 --- KIJUN = 1.27391000
2020_01_07_16_10_59_1026138524 : GBPCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.27369 --- BID/SELL = 1.27354 --- KIJUN = 1.27535000
2020_01_07_16_10_59_1026138618 : GBPCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 1.27369 --- BID/SELL = 1.27354 --- KIJUN = 1.27655500
2020_01_07_16_10_59_1026138727 : GBPCHF : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 1.27369 --- BID/SELL = 1.27354 --- KIJUN = 1.27655500
2020_01_07_16_10_59_1026138821 : GBPCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 1.27369 --- BID/SELL = 1.27354 --- KIJUN = 1.27494000
2020_01_07_16_10_59_1026138930 : GBPCHF : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 1.27369 --- BID/SELL = 1.27354 --- KIJUN = 1.27623500
2020_01_07_16_10_59_1026139024 : *
2020_01_07_16_11_00_1026139226 : GBPJPY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M2 --- ASK/BUY = 142.252 --- BID/SELL = 142.238 --- KIJUN = 142.24850000
2020_01_07_16_11_01_1026140318 : GBPJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 142.252 --- BID/SELL = 142.239 --- KIJUN = 142.32950000
2020_01_07_16_11_01_1026140428 : GBPJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 142.246 --- BID/SELL = 142.233 --- KIJUN = 142.59050000
2020_01_07_16_11_01_1026140521 : GBPJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 142.246 --- BID/SELL = 142.233 --- KIJUN = 142.59050000
2020_01_07_16_11_01_1026140630 : GBPJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 142.247 --- BID/SELL = 142.234 --- KIJUN = 142.59050000
2020_01_07_16_11_01_1026140724 : GBPJPY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 142.247 --- BID/SELL = 142.234 --- KIJUN = 142.59050000
2020_01_07_16_11_01_1026140724 : GBPJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 142.247 --- BID/SELL = 142.234 --- KIJUN = 142.59050000
2020_01_07_16_11_01_1026140818 : *
2020_01_07_16_11_01_1026140927 : GBPTRY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M1 --- ASK/BUY = 7.84276 --- BID/SELL = 7.84058 --- KIJUN = 7.84025000
2020_01_07_16_11_01_1026141020 : GBPTRY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M2 --- ASK/BUY = 7.84276 --- BID/SELL = 7.84058 --- KIJUN = 7.83998000
2020_01_07_16_11_03_1026142222 : GBPTRY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 7.84276 --- BID/SELL = 7.84061 --- KIJUN = 7.84735000
2020_01_07_16_11_03_1026142627 : *
2020_01_07_16_11_04_1026143626 : GBPNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M30 --- ASK/BUY = 11.61106 --- BID/SELL = 11.609 --- KIJUN = 11.57591000
2020_01_07_16_11_04_1026143719 : GBPNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 11.61106 --- BID/SELL = 11.609 --- KIJUN = 11.57591000
2020_01_07_16_11_04_1026144016 : GBPNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 11.61106 --- BID/SELL = 11.609 --- KIJUN = 11.58087000
2020_01_07_16_11_05_1026144125 : GBPNOK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 11.61106 --- BID/SELL = 11.609 --- KIJUN = 11.58087000
2020_01_07_16_11_05_1026144218 : GBPNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 11.61106 --- BID/SELL = 11.609 --- KIJUN = 11.57689000
2020_01_07_16_11_05_1026144421 : *
2020_01_07_16_11_06_1026145217 : GBPNZD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M12 --- ASK/BUY = 1.9787 --- BID/SELL = 1.97854 --- KIJUN = 1.97839000
2020_01_07_16_11_06_1026145326 : GBPNZD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M15 --- ASK/BUY = 1.9787 --- BID/SELL = 1.97854 --- KIJUN = 1.97839000
2020_01_07_16_11_06_1026145420 : GBPNZD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M30 --- ASK/BUY = 1.9787 --- BID/SELL = 1.97854 --- KIJUN = 1.97803500
2020_01_07_16_11_07_1026146122 : GBPNZD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 1.9787 --- BID/SELL = 1.97854 --- KIJUN = 1.97093500
2020_01_07_16_11_07_1026146215 : *
2020_01_07_16_11_08_1026148025 : *
2020_01_07_16_11_10_1026149819 : *
2020_01_07_16_11_12_1026151628 : *
2020_01_07_16_11_14_1026153329 : NZDUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 0.6630200000000001 --- BID/SELL = 0.6629699999999999 --- KIJUN = 0.66548500
2020_01_07_16_11_14_1026153423 : *
2020_01_07_16_11_14_1026153532 : USDCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M1 --- ASK/BUY = 1.30062 --- BID/SELL = 1.30057 --- KIJUN = 1.30043500
2020_01_07_16_11_15_1026154624 : USDCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 1.30062 --- BID/SELL = 1.30057 --- KIJUN = 1.29854500
2020_01_07_16_11_15_1026154717 : USDCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 1.30062 --- BID/SELL = 1.30057 --- KIJUN = 1.29854500
2020_01_07_16_11_15_1026154827 : USDCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 1.30062 --- BID/SELL = 1.30057 --- KIJUN = 1.29919500
2020_01_07_16_11_16_1026155217 : *
2020_01_07_16_11_16_1026155419 : USDMXN : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M2 --- ASK/BUY = 18.8891 --- BID/SELL = 18.88809 --- KIJUN = 18.88628500
2020_01_07_16_11_16_1026155419 : USDMXN : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M2 --- ASK/BUY = 18.8891 --- BID/SELL = 18.88809 --- KIJUN = 18.88628500
2020_01_07_16_11_17_1026157026 : *
2020_01_07_16_11_19_1026158227 : USDNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 8.85028 --- BID/SELL = 8.849399999999999 --- KIJUN = 8.81410000
2020_01_07_16_11_19_1026158321 : USDNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 8.85028 --- BID/SELL = 8.849399999999999 --- KIJUN = 8.81475000
2020_01_07_16_11_19_1026158430 : USDNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 8.85028 --- BID/SELL = 8.849399999999999 --- KIJUN = 8.80482000
2020_01_07_16_11_19_1026158524 : USDNOK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 8.85028 --- BID/SELL = 8.849399999999999 --- KIJUN = 8.82430500
2020_01_07_16_11_19_1026158820 : *
2020_01_07_16_11_20_1026160021 : USDSGD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 1.35064 --- BID/SELL = 1.35057 --- KIJUN = 1.34875000
2020_01_07_16_11_21_1026160224 : USDSGD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 1.35064 --- BID/SELL = 1.35057 --- KIJUN = 1.34915000
2020_01_07_16_11_21_1026160333 : USDSGD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 1.35064 --- BID/SELL = 1.35057 --- KIJUN = 1.35006500
2020_01_07_16_11_21_1026160521 : *
2020_01_07_16_11_23_1026162330 : USDSEK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 9.46134 --- BID/SELL = 9.461180000000001 --- KIJUN = 9.44084000
2020_01_07_16_11_23_1026162330 : *
2020_01_07_16_11_23_1026162424 : USDTRY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M1 --- ASK/BUY = 5.9764 --- BID/SELL = 5.97612 --- KIJUN = 5.97577000
2020_01_07_16_11_23_1026162533 : USDTRY : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M2 --- ASK/BUY = 5.9764 --- BID/SELL = 5.97612 --- KIJUN = 5.97584000
2020_01_07_16_11_25_1026164124 : *
2020_01_07_16_11_26_1026165528 : XAGUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 18.167 --- BID/SELL = 18.163 --- KIJUN = 18.14800000
2020_01_07_16_11_26_1026165622 : XAGUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 18.167 --- BID/SELL = 18.163 --- KIJUN = 18.12600000
2020_01_07_16_11_26_1026165934 : *
2020_01_07_16_11_27_1026166121 : XAUUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M2 --- ASK/BUY = 1566.49 --- BID/SELL = 1566.4 --- KIJUN = 1566.62000000
2020_01_07_16_11_27_1026166324 : XAUUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 1566.5 --- BID/SELL = 1566.4 --- KIJUN = 1566.75500000
2020_01_07_16_11_27_1026166433 : XAUUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M5 --- ASK/BUY = 1566.5 --- BID/SELL = 1566.4 --- KIJUN = 1566.75500000
2020_01_07_16_11_27_1026166527 : XAUUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M6 --- ASK/BUY = 1566.5 --- BID/SELL = 1566.4 --- KIJUN = 1566.75500000
2020_01_07_16_11_27_1026166636 : XAUUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M10 --- ASK/BUY = 1566.5 --- BID/SELL = 1566.4 --- KIJUN = 1566.75500000
2020_01_07_16_11_27_1026166729 : XAUUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M12 --- ASK/BUY = 1566.48 --- BID/SELL = 1566.4 --- KIJUN = 1566.42000000
2020_01_07_16_11_27_1026166823 : XAUUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M15 --- ASK/BUY = 1566.48 --- BID/SELL = 1566.4 --- KIJUN = 1567.08500000
2020_01_07_16_11_27_1026167026 : XAUUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 1566.48 --- BID/SELL = 1566.4 --- KIJUN = 1567.15500000
2020_01_07_16_11_27_1026167026 : XAUUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 1566.48 --- BID/SELL = 1566.4 --- KIJUN = 1567.15500000
2020_01_07_16_11_28_1026167728 : *
2020_01_07_16_11_30_1026169522 : *
2020_01_07_16_11_32_1026171331 : *
2020_01_07_16_11_32_1026172127 : XNGUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M12 --- ASK/BUY = 2.14 --- BID/SELL = 2.137 --- KIJUN = 2.12400000
2020_01_07_16_11_33_1026172236 : XNGUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M15 --- ASK/BUY = 2.14 --- BID/SELL = 2.137 --- KIJUN = 2.12400000
2020_01_07_16_11_33_1026172330 : XNGUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M30 --- ASK/BUY = 2.14 --- BID/SELL = 2.137 --- KIJUN = 2.12600000
2020_01_07_16_11_33_1026172423 : XNGUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 2.14 --- BID/SELL = 2.137 --- KIJUN = 2.13250000
2020_01_07_16_11_33_1026172533 : XNGUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 2.14 --- BID/SELL = 2.137 --- KIJUN = 2.12400000
2020_01_07_16_11_33_1026172626 : XNGUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 2.14 --- BID/SELL = 2.137 --- KIJUN = 2.12500000
2020_01_07_16_11_34_1026173125 : *
2020_01_07_16_11_34_1026173422 : XTIUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M3 --- ASK/BUY = 62.56 --- BID/SELL = 62.51 --- KIJUN = 62.56500000
2020_01_07_16_11_34_1026173531 : XTIUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 62.57 --- BID/SELL = 62.51 --- KIJUN = 62.56500000
2020_01_07_16_11_34_1026173734 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M6 --- ASK/BUY = 62.57 --- BID/SELL = 62.51 --- KIJUN = 62.56500000
2020_01_07_16_11_34_1026173827 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M10 --- ASK/BUY = 62.57 --- BID/SELL = 62.51 --- KIJUN = 62.61500000
2020_01_07_16_11_34_1026173937 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M12 --- ASK/BUY = 62.57 --- BID/SELL = 62.51 --- KIJUN = 62.65500000
2020_01_07_16_11_34_1026173937 : XTIUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M12 --- ASK/BUY = 62.57 --- BID/SELL = 62.51 --- KIJUN = 62.65500000
2020_01_07_16_11_34_1026174030 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M15 --- ASK/BUY = 62.57 --- BID/SELL = 62.51 --- KIJUN = 62.65500000
2020_01_07_16_11_34_1026174030 : XTIUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M15 --- ASK/BUY = 62.57 --- BID/SELL = 62.51 --- KIJUN = 62.65500000
2020_01_07_16_11_35_1026174124 : XTIUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M30 --- ASK/BUY = 62.57 --- BID/SELL = 62.51 --- KIJUN = 62.55000000
2020_01_07_16_11_35_1026174436 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 62.56 --- BID/SELL = 62.51 --- KIJUN = 62.52000000
2020_01_07_16_11_35_1026174529 : XTIUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 62.56 --- BID/SELL = 62.5 --- KIJUN = 62.52000000
2020_01_07_16_11_35_1026174623 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 62.56 --- BID/SELL = 62.5 --- KIJUN = 62.52000000
2020_01_07_16_11_35_1026174623 : XTIUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 62.56 --- BID/SELL = 62.5 --- KIJUN = 62.52000000
2020_01_07_16_11_35_1026174732 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 62.56 --- BID/SELL = 62.51 --- KIJUN = 62.47500000
2020_01_07_16_11_35_1026174935 : *
2020_01_07_16_11_37_1026176729 : *
2020_01_07_16_11_39_1026178133 : J225 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 23425.0 --- BID/SELL = 23418.0 --- KIJUN = 23415.50000000
2020_01_07_16_11_39_1026178133 : J225 : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 23425.0 --- BID/SELL = 23418.0 --- KIJUN = 23415.50000000
2020_01_07_16_11_39_1026178227 : J225 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 23425.0 --- BID/SELL = 23418.0 --- KIJUN = 23475.50000000
2020_01_07_16_11_39_1026178336 : J225 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 23425.0 --- BID/SELL = 23418.0 --- KIJUN = 23495.50000000
2020_01_07_16_11_39_1026178523 : *
2020_01_07_16_11_41_1026180333 : *
2020_01_07_16_11_41_1026180426 : SPX500 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M1 --- ASK/BUY = 3241.0 --- BID/SELL = 3240.6 --- KIJUN = 3240.30000000
2020_01_07_16_11_43_1026182127 : *
2020_01_07_16_11_44_1026183234 : UK100 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 7575.4 --- BID/SELL = 7574.6 --- KIJUN = 7580.50000000
2020_01_07_16_11_44_1026183328 : UK100 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 7575.4 --- BID/SELL = 7574.6 --- KIJUN = 7572.40000000
2020_01_07_16_11_44_1026183328 : UK100 : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 7575.4 --- BID/SELL = 7574.6 --- KIJUN = 7572.40000000
2020_01_07_16_11_44_1026183437 : UK100 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 7575.4 --- BID/SELL = 7574.6 --- KIJUN = 7578.40000000
2020_01_07_16_11_44_1026183531 : UK100 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 7575.4 --- BID/SELL = 7574.6 --- KIJUN = 7578.40000000
2020_01_07_16_11_44_1026183624 : UK100 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 7575.4 --- BID/SELL = 7574.6 --- KIJUN = 7602.15000000
2020_01_07_16_11_44_1026183733 : UK100 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 7575.4 --- BID/SELL = 7574.6 --- KIJUN = 7602.15000000
2020_01_07_16_11_44_1026183936 : *
2020_01_07_16_11_46_1026185231 : STOXX50E : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 3760.4 --- BID/SELL = 3759.0 --- KIJUN = 3760.35000000
2020_01_07_16_11_46_1026185325 : STOXX50E : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 3760.4 --- BID/SELL = 3759.0 --- KIJUN = 3760.35000000
2020_01_07_16_11_46_1026185434 : STOXX50E : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 3760.4 --- BID/SELL = 3759.0 --- KIJUN = 3760.35000000
2020_01_07_16_11_46_1026185528 : STOXX50E : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 3760.4 --- BID/SELL = 3759.0 --- KIJUN = 3760.35000000
2020_01_07_16_11_46_1026185637 : STOXX50E : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 3760.4 --- BID/SELL = 3759.0 --- KIJUN = 3760.35000000
2020_01_07_16_11_46_1026185730 : *
2020_01_07_16_11_48_1026187524 : *
2020_01_07_16_11_50_1026189334 : *
2020_01_07_16_11_50_1026189428 : AUS200 : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M1 --- ASK/BUY = 6849.7 --- BID/SELL = 6847.9 --- KIJUN = 6847.65000000
2020_01_07_16_11_51_1026191034 : AUS200 : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 6849.7 --- BID/SELL = 6847.9 --- KIJUN = 6772.15000000
2020_01_07_16_11_52_1026191128 : AUS200 : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 6849.7 --- BID/SELL = 6847.9 --- KIJUN = 6739.35000000
2020_01_07_16_11_52_1026191128 : *
2020_01_07_16_11_53_1026192126 : GDAXI : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M30 --- ASK/BUY = 13214.9 --- BID/SELL = 13214.4 --- KIJUN = 13216.30000000
2020_01_07_16_11_53_1026192626 : GDAXI : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 13214.9 --- BID/SELL = 13214.4 --- KIJUN = 13194.10000000
2020_01_07_16_11_53_1026192828 : GDAXI : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 13214.4 --- BID/SELL = 13213.9 --- KIJUN = 13203.80000000
2020_01_07_16_11_53_1026192938 : GDAXI : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 13214.4 --- BID/SELL = 13213.9 --- KIJUN = 13174.60000000
2020_01_07_16_11_53_1026192938 : *
2020_01_07_16_11_55_1026194326 : SPA35 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M30 --- ASK/BUY = 9586.799999999999 --- BID/SELL = 9580.700000000001 --- KIJUN = 9615.75000000
2020_01_07_16_11_55_1026194529 : SPA35 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 9586.799999999999 --- BID/SELL = 9580.700000000001 --- KIJUN = 9598.75000000
2020_01_07_16_11_55_1026194638 : SPA35 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 9586.799999999999 --- BID/SELL = 9580.700000000001 --- KIJUN = 9600.85000000
2020_01_07_16_11_55_1026194732 : SPA35 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 9586.799999999999 --- BID/SELL = 9580.700000000001 --- KIJUN = 9600.85000000
2020_01_07_16_11_55_1026194825 : SPA35 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 9586.799999999999 --- BID/SELL = 9580.700000000001 --- KIJUN = 9600.85000000
2020_01_07_16_11_55_1026194934 : SPA35 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 9586.799999999999 --- BID/SELL = 9580.700000000001 --- KIJUN = 9600.85000000
2020_01_07_16_11_55_1026195028 : SPA35 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 9586.799999999999 --- BID/SELL = 9580.700000000001 --- KIJUN = 9600.85000000
2020_01_07_16_11_56_1026195137 : *
2020_01_07_16_11_56_1026195231 : XETUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M1 --- ASK/BUY = 141.13 --- BID/SELL = 141.0 --- KIJUN = 140.81500000
2020_01_07_16_11_56_1026195340 : XETUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M2 --- ASK/BUY = 141.2 --- BID/SELL = 140.99 --- KIJUN = 140.72000000
2020_01_07_16_11_56_1026195434 : XETUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M3 --- ASK/BUY = 141.2 --- BID/SELL = 140.99 --- KIJUN = 140.67500000
2020_01_07_16_11_56_1026195527 : XETUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M4 --- ASK/BUY = 141.13 --- BID/SELL = 141.0 --- KIJUN = 140.84000000
2020_01_07_16_11_57_1026196931 : *
2020_01_07_16_11_57_1026197040 : XBTUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M1 --- ASK/BUY = 7857.48 --- BID/SELL = 7855.53 --- KIJUN = 7849.34000000
2020_01_07_16_11_58_1026197337 : XBTUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M4 --- ASK/BUY = 7857.48 --- BID/SELL = 7855.53 --- KIJUN = 7848.99500000
2020_01_07_16_11_59_1026198741 : *
2020_01_07_16_12_00_1026199146 : XBNUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M4 --- ASK/BUY = 237.431 --- BID/SELL = 237.26 --- KIJUN = 237.23000000
2020_01_07_16_12_01_1026200691 : *
2020_01_07_16_12_01_1026201096 : XRPUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M4 --- ASK/BUY = 0.2112 --- BID/SELL = 0.2106 --- KIJUN = 0.20950000
2020_01_07_16_12_03_1026202500 : XRPUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 0.2112 --- BID/SELL = 0.2106 --- KIJUN = 0.20270000
2020_01_07_16_12_03_1026202500 : *
2020_01_07_16_12_03_1026202703 : XLCUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M2 --- ASK/BUY = 45.063 --- BID/SELL = 44.998 --- KIJUN = 44.85550000
2020_01_07_16_12_05_1026204310 : *
2020_01_07_16_12_05_1026204466 : IchimokuUltimateScannerEA2020 (PERIOD_M15) : Total processing time = 110074ms = 110s Memory used = 123434 Memory total = 130782
