2020_01_07_15_48_51_1024810176 : Starting IchimokuUltimateScannerEA2020 5.3 InvestdataSystems@Yahoo.Com
2020_01_07_15_48_52_1024811190 : Running mode : Run Only Once.
2020_01_07_15_48_53_1024812485 : EURUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 1.11672 --- BID/SELL = 1.1167 --- KIJUN = 1.11820000
2020_01_07_15_48_53_1024812578 : EURUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 1.11672 --- BID/SELL = 1.1167 --- KIJUN = 1.11778000
2020_01_07_15_48_53_1024812890 : *
2020_01_07_15_48_54_1024813280 : GBPUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 1.31206 --- BID/SELL = 1.31198 --- KIJUN = 1.31210500
2020_01_07_15_48_55_1024814092 : GBPUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 1.31206 --- BID/SELL = 1.31198 --- KIJUN = 1.31328500
2020_01_07_15_48_55_1024814185 : GBPUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.31206 --- BID/SELL = 1.31198 --- KIJUN = 1.31340000
2020_01_07_15_48_55_1024814279 : GBPUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 1.31206 --- BID/SELL = 1.31198 --- KIJUN = 1.31688000
2020_01_07_15_48_55_1024814279 : GBPUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 1.31206 --- BID/SELL = 1.31198 --- KIJUN = 1.31688000
2020_01_07_15_48_55_1024814388 : GBPUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 1.31206 --- BID/SELL = 1.31198 --- KIJUN = 1.31383500
2020_01_07_15_48_55_1024814684 : *
2020_01_07_15_48_55_1024814778 : USDCHF : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M1 --- ASK/BUY = 0.9709100000000001 --- BID/SELL = 0.97085 --- KIJUN = 0.97083000
2020_01_07_15_48_55_1024814887 : USDCHF : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M2 --- ASK/BUY = 0.9709100000000001 --- BID/SELL = 0.97085 --- KIJUN = 0.97083500
2020_01_07_15_48_55_1024814981 : USDCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M3 --- ASK/BUY = 0.97092 --- BID/SELL = 0.97085 --- KIJUN = 0.97075500
2020_01_07_15_48_55_1024814981 : USDCHF : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M3 --- ASK/BUY = 0.97092 --- BID/SELL = 0.97085 --- KIJUN = 0.97075500
2020_01_07_15_48_56_1024815090 : USDCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 0.97092 --- BID/SELL = 0.9708599999999999 --- KIJUN = 0.97075500
2020_01_07_15_48_56_1024815090 : USDCHF : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M4 --- ASK/BUY = 0.97092 --- BID/SELL = 0.9708599999999999 --- KIJUN = 0.97075500
2020_01_07_15_48_56_1024815979 : USDCHF : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 0.97092 --- BID/SELL = 0.9708599999999999 --- KIJUN = 0.96949500
2020_01_07_15_48_57_1024816385 : *
2020_01_07_15_48_57_1024816588 : USDJPY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M2 --- ASK/BUY = 108.454 --- BID/SELL = 108.451 --- KIJUN = 108.44600000
2020_01_07_15_48_58_1024818413 : *
2020_01_07_15_48_59_1024818912 : AUDCAD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M5 --- ASK/BUY = 0.89303 --- BID/SELL = 0.89293 --- KIJUN = 0.89296500
2020_01_07_15_49_01_1024820207 : *
2020_01_07_15_49_02_1024822001 : *
2020_01_07_15_49_04_1024823810 : *
2020_01_07_15_49_05_1024824310 : AUDNZD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M5 --- ASK/BUY = 1.03488 --- BID/SELL = 1.0348 --- KIJUN = 1.03506000
2020_01_07_15_49_05_1024824403 : AUDNZD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M6 --- ASK/BUY = 1.03488 --- BID/SELL = 1.0348 --- KIJUN = 1.03497000
2020_01_07_15_49_06_1024825604 : *
2020_01_07_15_49_08_1024827305 : AUDUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 0.68713 --- BID/SELL = 0.68709 --- KIJUN = 0.69351500
2020_01_07_15_49_08_1024827398 : AUDUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in D1 --- ASK/BUY = 0.68713 --- BID/SELL = 0.68709 --- KIJUN = 0.68929500
2020_01_07_15_49_08_1024827398 : *
2020_01_07_15_49_09_1024828600 : CADCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 0.74704 --- BID/SELL = 0.74699 --- KIJUN = 0.74821500
2020_01_07_15_49_09_1024828709 : CADCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 0.74704 --- BID/SELL = 0.74699 --- KIJUN = 0.74806500
2020_01_07_15_49_10_1024829208 : *
2020_01_07_15_49_11_1024830300 : CADJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 83.447 --- BID/SELL = 83.441 --- KIJUN = 83.47750000
2020_01_07_15_49_11_1024830612 : CADJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 83.447 --- BID/SELL = 83.441 --- KIJUN = 83.44350000
2020_01_07_15_49_11_1024830706 : CADJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 83.447 --- BID/SELL = 83.441 --- KIJUN = 83.44350000
2020_01_07_15_49_11_1024830799 : CADJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 83.447 --- BID/SELL = 83.441 --- KIJUN = 83.44350000
2020_01_07_15_49_11_1024831002 : *
2020_01_07_15_49_12_1024831111 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M1 --- ASK/BUY = 111.709 --- BID/SELL = 111.699 --- KIJUN = 111.70650000
2020_01_07_15_49_12_1024831298 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M3 --- ASK/BUY = 111.706 --- BID/SELL = 111.697 --- KIJUN = 111.69850000
2020_01_07_15_49_12_1024831298 : CHFJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M3 --- ASK/BUY = 111.706 --- BID/SELL = 111.697 --- KIJUN = 111.69850000
2020_01_07_15_49_12_1024831408 : CHFJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 111.706 --- BID/SELL = 111.697 --- KIJUN = 111.69850000
2020_01_07_15_49_13_1024832110 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 111.706 --- BID/SELL = 111.697 --- KIJUN = 111.69900000
2020_01_07_15_49_13_1024832500 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 111.706 --- BID/SELL = 111.697 --- KIJUN = 111.74200000
2020_01_07_15_49_13_1024832609 : CHFJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 111.706 --- BID/SELL = 111.697 --- KIJUN = 111.74200000
2020_01_07_15_49_13_1024832702 : CHFJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 111.706 --- BID/SELL = 111.697 --- KIJUN = 111.74200000
2020_01_07_15_49_13_1024832812 : *
2020_01_07_15_49_15_1024834512 : EURAUD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 1.62534 --- BID/SELL = 1.62529 --- KIJUN = 1.61250500
2020_01_07_15_49_15_1024834606 : EURAUD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 1.62534 --- BID/SELL = 1.62529 --- KIJUN = 1.61390000
2020_01_07_15_49_15_1024834606 : *
2020_01_07_15_49_16_1024835198 : EURCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M6 --- ASK/BUY = 1.45129 --- BID/SELL = 1.45121 --- KIJUN = 1.45144000
2020_01_07_15_49_16_1024835198 : EURCAD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M6 --- ASK/BUY = 1.45129 --- BID/SELL = 1.45121 --- KIJUN = 1.45144000
2020_01_07_15_49_16_1024835713 : EURCAD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 1.45129 --- BID/SELL = 1.45121 --- KIJUN = 1.45147000
2020_01_07_15_49_17_1024836400 : *
2020_01_07_15_49_18_1024837414 : EURCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M30 --- ASK/BUY = 1.08421 --- BID/SELL = 1.08413 --- KIJUN = 1.08468000
2020_01_07_15_49_18_1024837507 : EURCHF : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 1.08421 --- BID/SELL = 1.08413 --- KIJUN = 1.08466500
2020_01_07_15_49_18_1024837616 : EURCHF : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 1.08421 --- BID/SELL = 1.08413 --- KIJUN = 1.08453500
2020_01_07_15_49_18_1024837710 : EURCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.08421 --- BID/SELL = 1.08413 --- KIJUN = 1.08468000
2020_01_07_15_49_18_1024837710 : EURCHF : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.08421 --- BID/SELL = 1.08413 --- KIJUN = 1.08468000
2020_01_07_15_49_18_1024837804 : EURCHF : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 1.08421 --- BID/SELL = 1.08413 --- KIJUN = 1.08536500
2020_01_07_15_49_18_1024837804 : EURCHF : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 1.08421 --- BID/SELL = 1.08413 --- KIJUN = 1.08536500
2020_01_07_15_49_19_1024838209 : *
2020_01_07_15_49_19_1024838708 : EURGBP : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M5 --- ASK/BUY = 0.8511 --- BID/SELL = 0.85105 --- KIJUN = 0.85124500
2020_01_07_15_49_19_1024838708 : EURGBP : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M5 --- ASK/BUY = 0.8511 --- BID/SELL = 0.85105 --- KIJUN = 0.85124500
2020_01_07_15_49_20_1024839410 : EURGBP : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 0.8511 --- BID/SELL = 0.85105 --- KIJUN = 0.85051500
2020_01_07_15_49_20_1024839520 : EURGBP : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 0.8511 --- BID/SELL = 0.85105 --- KIJUN = 0.85051500
2020_01_07_15_49_20_1024839613 : EURGBP : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 0.8511 --- BID/SELL = 0.85105 --- KIJUN = 0.84997500
2020_01_07_15_49_20_1024839613 : EURGBP : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 0.8511 --- BID/SELL = 0.85105 --- KIJUN = 0.84997500
2020_01_07_15_49_20_1024839707 : EURGBP : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 0.8511 --- BID/SELL = 0.85105 --- KIJUN = 0.85045500
2020_01_07_15_49_20_1024840019 : *
2020_01_07_15_49_21_1024841111 : EURJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 121.106 --- BID/SELL = 121.1 --- KIJUN = 121.16900000
2020_01_07_15_49_22_1024841407 : EURJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 121.105 --- BID/SELL = 121.099 --- KIJUN = 121.12800000
2020_01_07_15_49_22_1024841516 : EURJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 121.105 --- BID/SELL = 121.099 --- KIJUN = 121.33450000
2020_01_07_15_49_22_1024841813 : *
2020_01_07_15_49_22_1024841906 : EURMXN : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M1 --- ASK/BUY = 21.08512 --- BID/SELL = 21.08299 --- KIJUN = 21.08559000
2020_01_07_15_49_22_1024842016 : EURMXN : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M2 --- ASK/BUY = 21.08512 --- BID/SELL = 21.08299 --- KIJUN = 21.08682000
2020_01_07_15_49_22_1024842016 : EURMXN : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M2 --- ASK/BUY = 21.08512 --- BID/SELL = 21.08299 --- KIJUN = 21.08682000
2020_01_07_15_49_23_1024842921 : EURMXN : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 21.08512 --- BID/SELL = 21.08309 --- KIJUN = 21.08681500
2020_01_07_15_49_23_1024842921 : EURMXN : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 21.08512 --- BID/SELL = 21.08309 --- KIJUN = 21.08681500
2020_01_07_15_49_24_1024843123 : EURMXN : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 21.08512 --- BID/SELL = 21.08309 --- KIJUN = 21.09374000
2020_01_07_15_49_24_1024843513 : EURMXN : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 21.08512 --- BID/SELL = 21.08319 --- KIJUN = 21.08689000
2020_01_07_15_49_24_1024843623 : *
2020_01_07_15_49_25_1024844824 : EURNOK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 9.86942 --- BID/SELL = 9.86839 --- KIJUN = 9.84945500
2020_01_07_15_49_25_1024844917 : EURNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 9.86942 --- BID/SELL = 9.86839 --- KIJUN = 9.84945500
2020_01_07_15_49_25_1024845011 : EURNOK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 9.86942 --- BID/SELL = 9.86839 --- KIJUN = 9.84945500
2020_01_07_15_49_25_1024845120 : EURNOK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 9.86942 --- BID/SELL = 9.86839 --- KIJUN = 9.85312000
2020_01_07_15_49_26_1024845417 : *
2020_01_07_15_49_26_1024845510 : EURNZD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M1 --- ASK/BUY = 1.68193 --- BID/SELL = 1.68175 --- KIJUN = 1.68204500
2020_01_07_15_49_26_1024846119 : EURNZD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M10 --- ASK/BUY = 1.68193 --- BID/SELL = 1.68175 --- KIJUN = 1.68186000
2020_01_07_15_49_28_1024847117 : EURNZD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 1.68193 --- BID/SELL = 1.68175 --- KIJUN = 1.68026500
2020_01_07_15_49_28_1024847211 : *
2020_01_07_15_49_28_1024847913 : EURTRY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M10 --- ASK/BUY = 6.67536 --- BID/SELL = 6.67431 --- KIJUN = 6.67689000
2020_01_07_15_49_28_1024848022 : EURTRY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M12 --- ASK/BUY = 6.67536 --- BID/SELL = 6.67431 --- KIJUN = 6.67642500
2020_01_07_15_49_29_1024848318 : EURTRY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 6.67536 --- BID/SELL = 6.67431 --- KIJUN = 6.67808000
2020_01_07_15_49_29_1024848615 : EURTRY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 6.67536 --- BID/SELL = 6.67431 --- KIJUN = 6.67122500
2020_01_07_15_49_29_1024849020 : *
2020_01_07_15_49_30_1024849519 : GBPAUD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M5 --- ASK/BUY = 1.9097 --- BID/SELL = 1.90961 --- KIJUN = 1.90936000
2020_01_07_15_49_30_1024849909 : GBPAUD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M15 --- ASK/BUY = 1.9097 --- BID/SELL = 1.90961 --- KIJUN = 1.90921000
2020_01_07_15_49_30_1024849909 : GBPAUD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M15 --- ASK/BUY = 1.9097 --- BID/SELL = 1.90961 --- KIJUN = 1.90921000
2020_01_07_15_49_31_1024850814 : GBPAUD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 1.9097 --- BID/SELL = 1.90961 --- KIJUN = 1.90794000
2020_01_07_15_49_31_1024850814 : *
2020_01_07_15_49_32_1024851313 : GBPCAD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M5 --- ASK/BUY = 1.70528 --- BID/SELL = 1.70514 --- KIJUN = 1.70474000
2020_01_07_15_49_32_1024851423 : GBPCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M6 --- ASK/BUY = 1.70528 --- BID/SELL = 1.70514 --- KIJUN = 1.70518000
2020_01_07_15_49_32_1024851423 : GBPCAD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M6 --- ASK/BUY = 1.70528 --- BID/SELL = 1.70514 --- KIJUN = 1.70518000
2020_01_07_15_49_33_1024852125 : GBPCAD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.70528 --- BID/SELL = 1.70514 --- KIJUN = 1.70669500
2020_01_07_15_49_33_1024852624 : *
2020_01_07_15_49_34_1024853809 : GBPMXN : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 24.77532 --- BID/SELL = 24.77179 --- KIJUN = 24.76194000
2020_01_07_15_49_34_1024853809 : GBPMXN : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 24.77532 --- BID/SELL = 24.77179 --- KIJUN = 24.76194000
2020_01_07_15_49_35_1024854324 : GBPMXN : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 24.77542 --- BID/SELL = 24.77189 --- KIJUN = 24.77448000
2020_01_07_15_49_35_1024854418 : *
2020_01_07_15_49_36_1024855619 : GBPCHF : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 1.27394 --- BID/SELL = 1.27381 --- KIJUN = 1.27391000
2020_01_07_15_49_36_1024855713 : GBPCHF : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 1.27394 --- BID/SELL = 1.27381 --- KIJUN = 1.27535000
2020_01_07_15_49_36_1024855822 : GBPCHF : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 1.27397 --- BID/SELL = 1.27384 --- KIJUN = 1.27655500
2020_01_07_15_49_36_1024855822 : GBPCHF : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 1.27397 --- BID/SELL = 1.27384 --- KIJUN = 1.27655500
2020_01_07_15_49_36_1024855915 : GBPCHF : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 1.27394 --- BID/SELL = 1.27381 --- KIJUN = 1.27655500
2020_01_07_15_49_36_1024856025 : GBPCHF : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 1.27394 --- BID/SELL = 1.27381 --- KIJUN = 1.27494000
2020_01_07_15_49_36_1024856025 : GBPCHF : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 1.27394 --- BID/SELL = 1.27381 --- KIJUN = 1.27494000
2020_01_07_15_49_37_1024856118 : GBPCHF : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 1.27394 --- BID/SELL = 1.27381 --- KIJUN = 1.27623500
2020_01_07_15_49_37_1024856212 : *
2020_01_07_15_49_38_1024857522 : GBPJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 142.305 --- BID/SELL = 142.292 --- KIJUN = 142.32950000
2020_01_07_15_49_38_1024857616 : GBPJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 142.305 --- BID/SELL = 142.292 --- KIJUN = 142.59050000
2020_01_07_15_49_38_1024857725 : GBPJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 142.305 --- BID/SELL = 142.292 --- KIJUN = 142.59050000
2020_01_07_15_49_38_1024857819 : GBPJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 142.305 --- BID/SELL = 142.292 --- KIJUN = 142.59050000
2020_01_07_15_49_38_1024857912 : GBPJPY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 142.305 --- BID/SELL = 142.292 --- KIJUN = 142.59050000
2020_01_07_15_49_38_1024857912 : GBPJPY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 142.305 --- BID/SELL = 142.292 --- KIJUN = 142.59050000
2020_01_07_15_49_38_1024858021 : *
2020_01_07_15_49_40_1024859113 : GBPTRY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 7.84399 --- BID/SELL = 7.84193 --- KIJUN = 7.85463000
2020_01_07_15_49_40_1024859425 : GBPTRY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 7.844 --- BID/SELL = 7.84193 --- KIJUN = 7.84735000
2020_01_07_15_49_40_1024859425 : GBPTRY : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 7.844 --- BID/SELL = 7.84193 --- KIJUN = 7.84735000
2020_01_07_15_49_40_1024859815 : *
2020_01_07_15_49_41_1024860923 : GBPNOK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 11.5967 --- BID/SELL = 11.59492 --- KIJUN = 11.57271000
2020_01_07_15_49_42_1024861219 : GBPNOK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 11.5967 --- BID/SELL = 11.59492 --- KIJUN = 11.58087000
2020_01_07_15_49_42_1024861313 : GBPNOK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 11.5967 --- BID/SELL = 11.59492 --- KIJUN = 11.58087000
2020_01_07_15_49_42_1024861422 : GBPNOK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 11.5967 --- BID/SELL = 11.59492 --- KIJUN = 11.57689000
2020_01_07_15_49_42_1024861625 : *
2020_01_07_15_49_43_1024862717 : GBPNZD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 1.97615 --- BID/SELL = 1.97597 --- KIJUN = 1.97607000
2020_01_07_15_49_44_1024863325 : GBPNZD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 1.97615 --- BID/SELL = 1.97597 --- KIJUN = 1.97093500
2020_01_07_15_49_44_1024863419 : *
2020_01_07_15_49_45_1024864121 : NZDCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M10 --- ASK/BUY = 0.86289 --- BID/SELL = 0.8628 --- KIJUN = 0.86265000
2020_01_07_15_49_46_1024865213 : *
2020_01_07_15_49_47_1024867023 : *
2020_01_07_15_49_48_1024867319 : NZDJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M3 --- ASK/BUY = 72.012 --- BID/SELL = 72.00700000000001 --- KIJUN = 72.00850000
2020_01_07_15_49_48_1024867413 : NZDJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M4 --- ASK/BUY = 72.012 --- BID/SELL = 72.00700000000001 --- KIJUN = 72.00850000
2020_01_07_15_49_48_1024867615 : NZDJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M6 --- ASK/BUY = 72.012 --- BID/SELL = 72.00700000000001 --- KIJUN = 72.01950000
2020_01_07_15_49_49_1024868224 : NZDJPY : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 72.014 --- BID/SELL = 72.009 --- KIJUN = 72.07400000
2020_01_07_15_49_49_1024868817 : *
2020_01_07_15_49_51_1024870517 : NZDUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H12 --- ASK/BUY = 0.66399 --- BID/SELL = 0.66396 --- KIJUN = 0.66548500
2020_01_07_15_49_51_1024870626 : *
2020_01_07_15_49_52_1024871812 : USDCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 1.29958 --- BID/SELL = 1.29951 --- KIJUN = 1.29809000
2020_01_07_15_49_52_1024871921 : USDCAD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 1.29958 --- BID/SELL = 1.29951 --- KIJUN = 1.29824000
2020_01_07_15_49_53_1024872420 : *
2020_01_07_15_49_54_1024873512 : USDMXN : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 18.88136 --- BID/SELL = 18.88079 --- KIJUN = 18.84373500
2020_01_07_15_49_55_1024874214 : *
2020_01_07_15_49_56_1024875416 : USDNOK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 8.83863 --- BID/SELL = 8.837579999999999 --- KIJUN = 8.81475000
2020_01_07_15_49_56_1024875525 : USDNOK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 8.83863 --- BID/SELL = 8.837579999999999 --- KIJUN = 8.81475000
2020_01_07_15_49_56_1024875618 : USDNOK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 8.83863 --- BID/SELL = 8.837579999999999 --- KIJUN = 8.80482000
2020_01_07_15_49_56_1024875712 : USDNOK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 8.83863 --- BID/SELL = 8.837579999999999 --- KIJUN = 8.82430500
2020_01_07_15_49_56_1024876024 : *
2020_01_07_15_49_58_1024877116 : USDSGD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 1.35016 --- BID/SELL = 1.35012 --- KIJUN = 1.34942500
2020_01_07_15_49_58_1024877225 : USDSGD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 1.35016 --- BID/SELL = 1.35012 --- KIJUN = 1.34875000
2020_01_07_15_49_58_1024877412 : USDSGD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 1.35016 --- BID/SELL = 1.35012 --- KIJUN = 1.34915000
2020_01_07_15_49_58_1024877724 : *
2020_01_07_15_49_59_1024878926 : USDSEK : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H2 --- ASK/BUY = 9.452590000000001 --- BID/SELL = 9.451599999999999 --- KIJUN = 9.41738500
2020_01_07_15_50_00_1024879518 : USDSEK : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 9.452590000000001 --- BID/SELL = 9.451599999999999 --- KIJUN = 9.44084000
2020_01_07_15_50_00_1024879518 : *
2020_01_07_15_50_01_1024880922 : USDTRY : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 5.9763 --- BID/SELL = 5.97572 --- KIJUN = 5.96091000
2020_01_07_15_50_02_1024881328 : *
2020_01_07_15_50_03_1024882217 : XAGUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M15 --- ASK/BUY = 18.184 --- BID/SELL = 18.179 --- KIJUN = 18.14650000
2020_01_07_15_50_03_1024882716 : XAGUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 18.182 --- BID/SELL = 18.178 --- KIJUN = 18.14800000
2020_01_07_15_50_03_1024882826 : XAGUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 18.182 --- BID/SELL = 18.178 --- KIJUN = 18.12600000
2020_01_07_15_50_04_1024883122 : *
2020_01_07_15_50_04_1024883528 : XAUUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M4 --- ASK/BUY = 1567.69 --- BID/SELL = 1567.58 --- KIJUN = 1566.75500000
2020_01_07_15_50_04_1024884027 : XAUUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M15 --- ASK/BUY = 1567.69 --- BID/SELL = 1567.58 --- KIJUN = 1567.08500000
2020_01_07_15_50_05_1024884214 : XAUUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 1567.69 --- BID/SELL = 1567.59 --- KIJUN = 1567.33000000
2020_01_07_15_50_05_1024884214 : XAUUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H1 --- ASK/BUY = 1567.69 --- BID/SELL = 1567.59 --- KIJUN = 1567.33000000
2020_01_07_15_50_05_1024884916 : *
2020_01_07_15_50_07_1024886726 : *
2020_01_07_15_50_09_1024888520 : *
2020_01_07_15_50_10_1024889721 : XNGUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H2 --- ASK/BUY = 2.12 --- BID/SELL = 2.117 --- KIJUN = 2.11900000
2020_01_07_15_50_11_1024890314 : *
2020_01_07_15_50_11_1024890922 : XTIUSD : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M6 --- ASK/BUY = 62.66 --- BID/SELL = 62.63 --- KIJUN = 62.64500000
2020_01_07_15_50_12_1024891328 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M30 --- ASK/BUY = 62.66 --- BID/SELL = 62.63 --- KIJUN = 62.55000000
2020_01_07_15_50_12_1024891624 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 62.66 --- BID/SELL = 62.63 --- KIJUN = 62.52000000
2020_01_07_15_50_12_1024891624 : XTIUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H3 --- ASK/BUY = 62.66 --- BID/SELL = 62.63 --- KIJUN = 62.52000000
2020_01_07_15_50_12_1024891718 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H4 --- ASK/BUY = 62.66 --- BID/SELL = 62.63 --- KIJUN = 62.52000000
2020_01_07_15_50_12_1024891827 : XTIUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 62.66 --- BID/SELL = 62.63 --- KIJUN = 62.52000000
2020_01_07_15_50_12_1024891920 : XTIUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 62.66 --- BID/SELL = 62.63 --- KIJUN = 62.46000000
2020_01_07_15_50_13_1024892123 : *
2020_01_07_15_50_14_1024893917 : *
2020_01_07_15_50_15_1024894916 : J225 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M30 --- ASK/BUY = 23440.0 --- BID/SELL = 23433.0 --- KIJUN = 23490.50000000
2020_01_07_15_50_16_1024895415 : J225 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 23440.0 --- BID/SELL = 23433.0 --- KIJUN = 23475.50000000
2020_01_07_15_50_16_1024895524 : J225 : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 23440.0 --- BID/SELL = 23433.0 --- KIJUN = 23495.50000000
2020_01_07_15_50_16_1024895524 : J225 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 23440.0 --- BID/SELL = 23433.0 --- KIJUN = 23495.50000000
2020_01_07_15_50_16_1024895727 : *
2020_01_07_15_50_18_1024897521 : *
2020_01_07_15_50_20_1024899315 : *
2020_01_07_15_50_20_1024900017 : UK100 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M10 --- ASK/BUY = 7576.4 --- BID/SELL = 7575.6 --- KIJUN = 7576.45000000
2020_01_07_15_50_21_1024900126 : UK100 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M12 --- ASK/BUY = 7576.4 --- BID/SELL = 7575.6 --- KIJUN = 7576.45000000
2020_01_07_15_50_21_1024900220 : UK100 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M15 --- ASK/BUY = 7576.4 --- BID/SELL = 7575.6 --- KIJUN = 7582.20000000
2020_01_07_15_50_21_1024900422 : UK100 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 7576.4 --- BID/SELL = 7575.6 --- KIJUN = 7575.90000000
2020_01_07_15_50_21_1024900625 : UK100 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H3 --- ASK/BUY = 7576.4 --- BID/SELL = 7575.6 --- KIJUN = 7578.40000000
2020_01_07_15_50_21_1024900719 : UK100 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H4 --- ASK/BUY = 7576.4 --- BID/SELL = 7575.6 --- KIJUN = 7578.40000000
2020_01_07_15_50_21_1024900828 : UK100 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H6 --- ASK/BUY = 7576.4 --- BID/SELL = 7575.6 --- KIJUN = 7602.15000000
2020_01_07_15_50_21_1024900922 : UK100 : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 7576.4 --- BID/SELL = 7575.6 --- KIJUN = 7602.15000000
2020_01_07_15_50_21_1024900922 : UK100 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in H8 --- ASK/BUY = 7576.4 --- BID/SELL = 7575.6 --- KIJUN = 7602.15000000
2020_01_07_15_50_22_1024901124 : *
2020_01_07_15_50_23_1024902716 : STOXX50E : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 3765.4 --- BID/SELL = 3764.0 --- KIJUN = 3760.35000000
2020_01_07_15_50_23_1024902918 : *
2020_01_07_15_50_24_1024903917 : NDX : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M30 --- ASK/BUY = 8845.799999999999 --- BID/SELL = 8845.0 --- KIJUN = 8858.65000000
2020_01_07_15_50_25_1024904728 : *
2020_01_07_15_50_27_1024906522 : *
2020_01_07_15_50_27_1024906616 : AUS200 : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M1 --- ASK/BUY = 6849.7 --- BID/SELL = 6847.9 --- KIJUN = 6849.65000000
2020_01_07_15_50_27_1024906616 : AUS200 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M1 --- ASK/BUY = 6849.7 --- BID/SELL = 6847.9 --- KIJUN = 6849.65000000
2020_01_07_15_50_27_1024906725 : AUS200 : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M2 --- ASK/BUY = 6849.7 --- BID/SELL = 6847.9 --- KIJUN = 6850.15000000
2020_01_07_15_50_27_1024906725 : AUS200 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M2 --- ASK/BUY = 6849.7 --- BID/SELL = 6847.9 --- KIJUN = 6850.15000000
2020_01_07_15_50_27_1024906819 : AUS200 : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in M3 --- ASK/BUY = 6849.7 --- BID/SELL = 6847.9 --- KIJUN = 6850.15000000
2020_01_07_15_50_27_1024907021 : AUS200 : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M5 --- ASK/BUY = 6849.7 --- BID/SELL = 6847.9 --- KIJUN = 6850.15000000
2020_01_07_15_50_27_1024907021 : AUS200 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M5 --- ASK/BUY = 6849.7 --- BID/SELL = 6847.9 --- KIJUN = 6850.15000000
2020_01_07_15_50_29_1024908223 : AUS200 : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 6849.7 --- BID/SELL = 6847.9 --- KIJUN = 6772.15000000
2020_01_07_15_50_29_1024908316 : AUS200 : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 6849.7 --- BID/SELL = 6847.9 --- KIJUN = 6739.35000000
2020_01_07_15_50_29_1024908316 : *
2020_01_07_15_50_30_1024909829 : GDAXI : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H6 --- ASK/BUY = 13225.5 --- BID/SELL = 13225.0 --- KIJUN = 13194.10000000
2020_01_07_15_50_30_1024909923 : GDAXI : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 13225.5 --- BID/SELL = 13225.0 --- KIJUN = 13194.10000000
2020_01_07_15_50_30_1024910017 : GDAXI : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H12 --- ASK/BUY = 13225.5 --- BID/SELL = 13225.0 --- KIJUN = 13203.80000000
2020_01_07_15_50_31_1024910126 : GDAXI : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 13225.5 --- BID/SELL = 13225.0 --- KIJUN = 13174.60000000
2020_01_07_15_50_31_1024910126 : *
2020_01_07_15_50_32_1024911124 : SPA35 : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M30 --- ASK/BUY = 9611.799999999999 --- BID/SELL = 9608.200000000001 --- KIJUN = 9615.75000000
2020_01_07_15_50_32_1024911124 : SPA35 : CURRENT japanese candlestick HAS CROSSED UNDER Kijun Sen in M30 --- ASK/BUY = 9611.799999999999 --- BID/SELL = 9608.200000000001 --- KIJUN = 9615.75000000
2020_01_07_15_50_32_1024911717 : SPA35 : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in H8 --- ASK/BUY = 9611.799999999999 --- BID/SELL = 9608.200000000001 --- KIJUN = 9600.85000000
2020_01_07_15_50_32_1024911920 : *
2020_01_07_15_50_33_1024912216 : XETUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M3 --- ASK/BUY = 141.16 --- BID/SELL = 141.05 --- KIJUN = 140.84000000
2020_01_07_15_50_33_1024913027 : XETUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 141.16 --- BID/SELL = 141.05 --- KIJUN = 142.07000000
2020_01_07_15_50_34_1024913729 : *
2020_01_07_15_50_34_1024914026 : XBTUSD : CURRENT japanese candlestick HAS CROSSED OVER Kijun Sen in M3 --- ASK/BUY = 7857.48 --- BID/SELL = 7855.53 --- KIJUN = 7848.99500000
2020_01_07_15_50_36_1024915523 : *
2020_01_07_15_50_37_1024916631 : XBNUSD : PREVIOUS japanese candlestick HAS CROSSED UNDER Kijun Sen in H1 --- ASK/BUY = 238.151 --- BID/SELL = 237.75 --- KIJUN = 239.06500000
2020_01_07_15_50_38_1024917317 : *
2020_01_07_15_50_38_1024917629 : XRPUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in M3 --- ASK/BUY = 0.211 --- BID/SELL = 0.2103 --- KIJUN = 0.20950000
2020_01_07_15_50_40_1024919127 : XRPUSD : PREVIOUS japanese candlestick HAS CROSSED OVER Kijun Sen in D1 --- ASK/BUY = 0.211 --- BID/SELL = 0.2103 --- KIJUN = 0.20270000
2020_01_07_15_50_40_1024919127 : *
2020_01_07_15_50_41_1024920921 : *
2020_01_07_15_50_42_1024921077 : IchimokuUltimateScannerEA2020 (PERIOD_M15) : Total processing time = 109731ms = 109s Memory used = 123434 Memory total = 130782
